<?php
$type = 'TrueType';
$name = 'Arial-Black';
$desc = array('Ascent'=>716,'Descent'=>212,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-194 -307 1688 1083]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -125;
$ut = 60;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>333,'!'=>333,'"'=>500,'#'=>660,'$'=>667,'%'=>1000,'&'=>889,'\''=>278,'('=>389,')'=>389,'*'=>556,'+'=>660,
	','=>333,'-'=>333,'.'=>333,'/'=>278,'0'=>667,'1'=>667,'2'=>667,'3'=>667,'4'=>667,'5'=>667,'6'=>667,'7'=>667,'8'=>667,'9'=>667,':'=>333,';'=>333,'<'=>660,'='=>660,'>'=>660,'?'=>611,'@'=>740,'A'=>778,
	'B'=>778,'C'=>778,'D'=>778,'E'=>722,'F'=>667,'G'=>833,'H'=>833,'I'=>389,'J'=>667,'K'=>833,'L'=>667,'M'=>944,'N'=>833,'O'=>833,'P'=>722,'Q'=>833,'R'=>778,'S'=>722,'T'=>722,'U'=>833,'V'=>778,'W'=>1000,
	'X'=>778,'Y'=>778,'Z'=>722,'['=>389,'\\'=>278,']'=>389,'^'=>660,'_'=>500,'`'=>333,'a'=>667,'b'=>667,'c'=>667,'d'=>667,'e'=>667,'f'=>389,'g'=>667,'h'=>667,'i'=>333,'j'=>333,'k'=>667,'l'=>333,'m'=>1000,
	'n'=>667,'o'=>667,'p'=>667,'q'=>667,'r'=>444,'s'=>611,'t'=>444,'u'=>667,'v'=>611,'w'=>944,'x'=>667,'y'=>611,'z'=>556,'{'=>389,'|'=>278,'}'=>389,'~'=>660,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>750,chr(131)=>750,
	chr(132)=>750,chr(133)=>750,chr(134)=>750,chr(135)=>750,chr(136)=>750,chr(137)=>750,chr(138)=>750,chr(139)=>750,chr(140)=>750,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>750,chr(146)=>750,chr(147)=>750,chr(148)=>750,chr(149)=>750,chr(150)=>750,chr(151)=>750,chr(152)=>750,chr(153)=>750,
	chr(154)=>750,chr(155)=>750,chr(156)=>750,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>333,chr(161)=>333,chr(162)=>667,chr(163)=>667,chr(164)=>667,chr(165)=>667,chr(166)=>722,chr(167)=>667,chr(168)=>611,chr(169)=>800,chr(170)=>400,chr(171)=>667,chr(172)=>660,chr(173)=>333,chr(174)=>800,chr(175)=>500,
	chr(176)=>400,chr(177)=>660,chr(178)=>400,chr(179)=>400,chr(180)=>722,chr(181)=>667,chr(182)=>850,chr(183)=>333,chr(184)=>556,chr(185)=>400,chr(186)=>400,chr(187)=>667,chr(188)=>1000,chr(189)=>1000,chr(190)=>778,chr(191)=>611,chr(192)=>778,chr(193)=>778,chr(194)=>778,chr(195)=>778,chr(196)=>778,chr(197)=>778,
	chr(198)=>1000,chr(199)=>778,chr(200)=>722,chr(201)=>722,chr(202)=>722,chr(203)=>722,chr(204)=>389,chr(205)=>389,chr(206)=>389,chr(207)=>389,chr(208)=>778,chr(209)=>833,chr(210)=>833,chr(211)=>833,chr(212)=>833,chr(213)=>833,chr(214)=>833,chr(215)=>660,chr(216)=>833,chr(217)=>833,chr(218)=>833,chr(219)=>833,
	chr(220)=>833,chr(221)=>778,chr(222)=>722,chr(223)=>667,chr(224)=>667,chr(225)=>667,chr(226)=>667,chr(227)=>667,chr(228)=>667,chr(229)=>667,chr(230)=>1000,chr(231)=>667,chr(232)=>667,chr(233)=>667,chr(234)=>667,chr(235)=>667,chr(236)=>333,chr(237)=>333,chr(238)=>333,chr(239)=>333,chr(240)=>667,chr(241)=>667,
	chr(242)=>667,chr(243)=>667,chr(244)=>667,chr(245)=>667,chr(246)=>667,chr(247)=>660,chr(248)=>667,chr(249)=>667,chr(250)=>667,chr(251)=>667,chr(252)=>667,chr(253)=>611,chr(254)=>667,chr(255)=>611);
$enc = 'ISO-8859-15';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 164 /Euro 166 /Scaron 168 /scaron 180 /Zcaron 184 /zcaron 188 /OE /oe /Ydieresis';
$file = 'ariblk.z';
$originalsize = 167476;
?>
