<?php
$type = 'TrueType';
$name = 'ScriptMTBold';
$desc = array('Ascent'=>696,'Descent'=>-251,'CapHeight'=>696,'Flags'=>32,'FontBBox'=>'[-193 -252 1076 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>250,'!'=>323,'"'=>440,'#'=>668,'$'=>521,'%'=>761,'&'=>677,'\''=>240,'('=>479,')'=>479,'*'=>479,'+'=>667,
	','=>240,'-'=>327,'.'=>198,'/'=>396,'0'=>521,'1'=>396,'2'=>522,'3'=>521,'4'=>521,'5'=>521,'6'=>521,'7'=>528,'8'=>523,'9'=>521,':'=>281,';'=>323,'<'=>667,'='=>667,'>'=>667,'?'=>438,'@'=>832,'A'=>677,
	'B'=>760,'C'=>563,'D'=>760,'E'=>521,'F'=>604,'G'=>635,'H'=>885,'I'=>604,'J'=>521,'K'=>844,'L'=>635,'M'=>1000,'N'=>885,'O'=>635,'P'=>677,'Q'=>635,'R'=>802,'S'=>563,'T'=>677,'U'=>760,'V'=>677,'W'=>958,
	'X'=>719,'Y'=>760,'Z'=>563,'['=>479,'\\'=>396,']'=>479,'^'=>570,'_'=>500,'`'=>333,'a'=>521,'b'=>438,'c'=>365,'d'=>521,'e'=>365,'f'=>396,'g'=>479,'h'=>479,'i'=>240,'j'=>365,'k'=>479,'l'=>323,'m'=>719,
	'n'=>479,'o'=>438,'p'=>563,'q'=>521,'r'=>365,'s'=>406,'t'=>281,'u'=>521,'v'=>438,'w'=>677,'x'=>563,'y'=>521,'z'=>479,'{'=>394,'|'=>546,'}'=>394,'~'=>667,chr(127)=>1000,chr(128)=>1000,chr(129)=>1000,chr(130)=>1000,chr(131)=>1000,
	chr(132)=>1000,chr(133)=>1000,chr(134)=>1000,chr(135)=>1000,chr(136)=>1000,chr(137)=>1000,chr(138)=>1000,chr(139)=>1000,chr(140)=>1000,chr(141)=>1000,chr(142)=>1000,chr(143)=>1000,chr(144)=>1000,chr(145)=>1000,chr(146)=>1000,chr(147)=>1000,chr(148)=>1000,chr(149)=>1000,chr(150)=>1000,chr(151)=>1000,chr(152)=>1000,chr(153)=>1000,
	chr(154)=>1000,chr(155)=>1000,chr(156)=>1000,chr(157)=>1000,chr(158)=>1000,chr(159)=>1000,chr(160)=>250,chr(161)=>323,chr(162)=>365,chr(163)=>635,chr(164)=>553,chr(165)=>680,chr(166)=>563,chr(167)=>521,chr(168)=>406,chr(169)=>747,chr(170)=>354,chr(171)=>438,chr(172)=>667,chr(173)=>327,chr(174)=>747,chr(175)=>500,
	chr(176)=>400,chr(177)=>667,chr(178)=>323,chr(179)=>323,chr(180)=>563,chr(181)=>576,chr(182)=>540,chr(183)=>198,chr(184)=>479,chr(185)=>339,chr(186)=>302,chr(187)=>438,chr(188)=>1042,chr(189)=>604,chr(190)=>760,chr(191)=>438,chr(192)=>677,chr(193)=>677,chr(194)=>677,chr(195)=>677,chr(196)=>677,chr(197)=>677,
	chr(198)=>854,chr(199)=>563,chr(200)=>521,chr(201)=>521,chr(202)=>521,chr(203)=>521,chr(204)=>604,chr(205)=>604,chr(206)=>604,chr(207)=>604,chr(208)=>760,chr(209)=>885,chr(210)=>635,chr(211)=>635,chr(212)=>635,chr(213)=>635,chr(214)=>635,chr(215)=>668,chr(216)=>635,chr(217)=>760,chr(218)=>760,chr(219)=>760,
	chr(220)=>760,chr(221)=>760,chr(222)=>823,chr(223)=>604,chr(224)=>521,chr(225)=>521,chr(226)=>521,chr(227)=>521,chr(228)=>521,chr(229)=>521,chr(230)=>604,chr(231)=>365,chr(232)=>365,chr(233)=>365,chr(234)=>365,chr(235)=>365,chr(236)=>240,chr(237)=>240,chr(238)=>240,chr(239)=>240,chr(240)=>438,chr(241)=>479,
	chr(242)=>438,chr(243)=>438,chr(244)=>438,chr(245)=>438,chr(246)=>438,chr(247)=>668,chr(248)=>438,chr(249)=>521,chr(250)=>521,chr(251)=>521,chr(252)=>521,chr(253)=>521,chr(254)=>563,chr(255)=>521);
$enc = 'ISO-8859-15';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 164 /Euro 166 /Scaron 168 /scaron 180 /Zcaron 184 /zcaron 188 /OE /oe /Ydieresis';
$file = 'SCRIPTBL.z';
$originalsize = 55500;
?>
