<?php  
	$starttime=tiempo();
/****************************************************/
	$table="mlsresidential";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE `mlsresidential` (
  `Parcelid` varchar(20) NOT NULL default '0' COMMENT 'Codificacion del condado de la propiedad',
  `Sparcel` varchar(4) NOT NULL default '',
  `Status` varchar(2) NOT NULL default 'SN' COMMENT 'Status',
  `PropType` varchar(3) NOT NULL default 'SN' COMMENT 'Tipo de propiedad según el MLS re1, re2 etc',
  `ABuyerPctg` varchar(12) default NULL COMMENT 'Porcentaje Comp to buyer agent',
  `Address` varchar(24) default NULL COMMENT 'Direccion',
  `Agent` varchar(30) default NULL COMMENT 'Nombre del agente',
  `AgentID` varchar(7) default NULL COMMENT 'ID del agente',
  `AgentEmail` varchar(34) default NULL COMMENT 'Email del Agente',
  `AgentLic` varchar(7) default NULL COMMENT 'Licencia del Agente',
  `AgentPh` varchar(12) default NULL COMMENT 'Telefono del Agente',
  `AgentPh2` varchar(12) default NULL COMMENT 'Telefono del Agente',
  `AgentPh3` varchar(12) default NULL COMMENT 'Telefono del Agente',
  `Apxtotsqft` mediumint(9) default '0' COMMENT 'Aproximated total square feet',
  `Area` varchar(6) default NULL COMMENT 'Codigo de zonificacion del county',
  `Bath` tinyint(2) default '0' COMMENT 'Cantidad de baños',
  `Beds` tinyint(2) default '0' COMMENT 'Cantidad de cuartos',
  `Broker` varchar(10) default NULL COMMENT 'Broker siglas',
  `BrokerPctg` varchar(12) default NULL COMMENT 'Porcentaje Comp to trans. Broker',
  `CarPortD` varchar(10) default NULL COMMENT 'Porteria descripcion',
  `CarPortQ` tinyint(2) default '0' COMMENT 'Porteria cantidad',
  `City` varchar(23) default NULL COMMENT 'Ciudad',
  `ClosingDT` varchar(8) default NULL COMMENT 'Fecha de cierre o de desactivado del listado',
  `Complex` varchar(34) default NULL COMMENT 'Complejo Urbanistico',
  `ConsType` varchar(50) default NULL COMMENT 'Tipo de construccion',
  `CoolD` varchar(40) default NULL COMMENT 'Aire acondicionado descripcion',
  `COSLAGT` varchar(20) default NULL,
  `COSLAGTLIC` varchar(7) default NULL,
  `COSLAGTPUB` varchar(7) default NULL,
  `County` varchar(16) default NULL COMMENT 'County',
  `Devlpmnt` varchar(20) default NULL COMMENT 'Urbanizacion o desarrollo',
  `Dir` varchar(6) default NULL COMMENT 'Direccion de la propiedad',
  `Directns1` varchar(60) default NULL COMMENT 'Manera o forma de encontrar la direccion 1',
  `Directns2` varchar(60) default NULL COMMENT 'Manera o forma de encontrar la direccion 2',
  `Dom` mediumint(3) default '0' COMMENT 'Dias en el mercado',
  `EntryDate` varchar(8) default NULL,
  `Folio` varchar(20) default NULL COMMENT 'Codificacion del condado de la propiedad para efectos legales',
  `FrontExp` varchar(2) default NULL COMMENT 'Geograficamente hacia donde da el frente',
  `GarageD` varchar(16) default NULL COMMENT 'Descripcion del garaje',
  `GarageQ` tinyint(2) default '0' COMMENT 'Cantidad de estacionamientos',
  `Geoarea` varchar(4) default NULL COMMENT 'Codificacion geografica del area',
  `Hassocfee` varchar(4) default 'N' COMMENT 'Condominio si o no',
  `HBath` tinyint(2) default '0' COMMENT 'Cantidad de medios baños',
  `HeatD` varchar(50) default NULL COMMENT 'Calefaccion Descripcion',
  `Intrmrks1` varchar(60) default NULL COMMENT 'Notas del  realtor',
  `Intrmrks2` varchar(60) default NULL COMMENT 'Notas del realtor',
  `Last4Dig` varchar(4) default NULL COMMENT 'Añadido de 4 digitos del codigo postal',
  `Ldate` varchar(8) default NULL COMMENT 'Fecha de listado',
  `ListType` varchar(4) default NULL COMMENT 'Tipo de listado',
  `Lprice` double(12,2) default '0.00' COMMENT 'Precio de Lista',
  `Lsqft` mediumint(9) default '0' COMMENT 'Area construida en sqft',
  `MLNumber` varchar(8) default NULL COMMENT 'Codigo de identificacion del mls',
  `Muncode` varchar(4) default NULL COMMENT 'Codigo municipal',
  `OccupInfo` varchar(10) default NULL COMMENT 'Informacion del ocupante',
  `OfficeEmail` varchar(34) default NULL COMMENT 'Email de la Oficina',
  `OfficeFax` varchar(12) default NULL COMMENT 'Fax de la Oficina',
  `OfficeName` varchar(20) default NULL COMMENT 'Nombre de la Oficina',
  `OrgPrice` double(12,2) default '0.00' COMMENT 'Precio original',
  `ParcelN` varchar(4) default NULL COMMENT 'Numero de Parcela',
  `ParkD` varchar(50) default NULL COMMENT 'Descripcion de Parqueo',
  `Penddate` varchar(8) default NULL COMMENT 'Pending date',
  `PetAllow` varchar(1) default 'N' COMMENT 'Se permiten mascotas',
  `Pool` varchar(1) default 'N' COMMENT 'Si tiene o no piscina',
  `RDD` varchar(8) default NULL COMMENT 'Record delete date',
  `Record` tinyint(2) default '0' COMMENT 'Cantidad de veces que existe un Parcelid',
  `Remark` mediumtext COMMENT 'Notas 1 + Notas 2 + Notas 3 + Notas 4 + Notas 5',
  `Remark1` varchar(60) default NULL COMMENT 'Notas 1',
  `Remark2` varchar(60) default NULL COMMENT 'Notas 2',
  `Remark3` varchar(60) default NULL COMMENT 'Notas 3',
  `Remark4` varchar(60) default NULL COMMENT 'Notas 4',
  `Remark5` varchar(60) default NULL COMMENT 'Notas 5',
  `RepPctg` double(6,2) default '0.00' COMMENT 'Porcentaje Comp to nonrepresent',
  `SalePrice` double(12,2) default '0.00' COMMENT 'Precio de venta',
  `SBDName` varchar(50) default NULL COMMENT 'Sub division Name',
  `Sec` varchar(4) default NULL COMMENT 'Section',
  `SELAGTNAME` varchar(24) default NULL,
  `SELAGTPUB` varchar(8) default NULL,
  `SELAGTLIC` varchar(7) default NULL,
  `SELBRKRCD` varchar(6) default NULL,
  `State` varchar(2) default NULL COMMENT 'State',
  `Stno` mediumint(6) default '0' COMMENT 'Numero de la propiedad en la calle',
  `Street` varchar(24) default NULL COMMENT 'Nombre de la Calle',
  `Style` varchar(16) default NULL COMMENT 'Codificacion del cierto tipo de construccion',
  `Subdno` varchar(4) default NULL COMMENT 'Subdivision',
  `Tsqft` int(12) default '0' COMMENT 'Total de sqft',
  `Twn` varchar(4) default NULL COMMENT 'Township and range',
  `Type` varchar(6) default NULL COMMENT 'Tipo de propiedad',
  `Un` varchar(6) default NULL COMMENT 'Complemento de direccion',
  `View1` varchar(16) default NULL COMMENT 'Vista frontal que tiene la propiedad',
  `WaterF` varchar(1) default 'N' COMMENT 'Si tiene o no agua colindante con la propiedad',
  `WaterFD` varchar(35) default NULL COMMENT 'Descripcion del agua colindante',
  `WithDate` varchar(8) default NULL COMMENT 'Withdraw date',
  `Xd` varchar(8) default NULL COMMENT 'Expiracion date',
  `Yrbuilt` mediumint(4) default '0' COMMENT 'Año de Construccion',
  `YrbuiltD` varchar(6) default NULL COMMENT 'Codificacion del año de construccion',
  `Zip` varchar(6) default NULL COMMENT 'Codigo postal',
  PRIMARY KEY  USING BTREE (`Parcelid`),
  KEY `Sparcel` USING BTREE (`Sparcel`),
  KEY `PropType` USING BTREE (`PropType`),
  KEY `Status` USING BTREE (`Status`),
  KEY `MLNumber` USING BTREE (`MLNumber`),
  KEY `Address` USING BTREE (`Address`),
  KEY `Zip` USING BTREE (`Zip`),
  KEY `SBDName` USING BTREE (`SBDName`) 
)"; 
	mysql_query($sql) or die(mysql_error()); 
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";

?>