<?php  
	$starttime=tiempo();
/****************************************************/ 
	$table="pendes";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE `pendes` (
  `PARCELID` varchar(20) NOT NULL default '0' COMMENT 'Parcelid',
  `ASSESSEDVA` double(12,2) default '0.00' COMMENT 'Assessed Value                 50000',
  `ATTORNEY` varchar(40) default NULL COMMENT 'Attorney                       CHARLES OTTO.',
  `ATTORNEYP` varchar(12) default NULL,
  `CASE_NUMBE` varchar(10) default NULL COMMENT 'Case Number                    06-0605750',
  `CITY` varchar(23) default NULL COMMENT 'Property City                  PEMBROKE PINES',
  `DEFOWNER1` varchar(40) default NULL COMMENT 'Defendant/Owner 1              OTZFAUL M. VARGAS',
  `DEFOWNER2` varchar(40) default NULL COMMENT 'Defendant/Owner 2              ',
  `DEFSUMADDR` varchar(40) default NULL COMMENT 'Defendant Sum. Addr            ',
  `DEFSUMNAME` varchar(40) default NULL COMMENT 'Defendant Sum. Name            ',
  `FILE_DATE` varchar(10) default NULL COMMENT 'Filing Date [yyyy-mm-dd]       2006-05-08',
  `FINALBID` double(12,2) default '0.00' COMMENT 'Final Bid                      0.00',
  `FIREPLACE` varchar(1) default NULL COMMENT 'Fireplace                      N',
  `FORECLOSUR` varchar(10) default NULL COMMENT 'Foreclosure ID                 366915',
  `GARAGE` varchar(1) default NULL COMMENT 'Garage                         N',
  `HOMESTEAD` varchar(1) default NULL COMMENT 'Homestead                      N',
  `HOUSE_NUMB` varchar(8) default NULL COMMENT 'Street number= hausenumber',
  `JUDGEAMT` double(12,2) default '0.00' COMMENT 'Judgement Amount               0',
  `JUDGEDATE` varchar(10) default NULL COMMENT 'Scheduled Auction [yyyy-mm-dd] ',
  `JUDGEEQ` double(12,2) default '0.00' COMMENT 'Judgement Eq.                  0.00',
  `JUDGESALER` varchar(20) default NULL COMMENT 'Judgement Sale Info            ',
  `LANDSQFT` int(9) default '0' COMMENT 'Land Sq Ft                     ',
  `LIEN1AMT` double(12,2) default '0.00' COMMENT 'Lien Amount 1                  0',
  `LIEN1BOOK` varchar(6) default NULL COMMENT 'Lien Book 1                    ',
  `LIEN1HOLDE` varchar(70) default NULL COMMENT 'Lien Holder 1 ',
  `LIEN1PAGE` varchar(6) default NULL COMMENT 'Lien Page 1                    ',
  `LIEN1TYPE` varchar(30) default NULL COMMENT 'Lien Type 1                    ',
  `LIEN2AMT` double(12,2) default '0.00' COMMENT 'Lien Amount 2                  0',
  `LIEN2BOOK` varchar(6) default NULL COMMENT 'Lien Book 2                    ',
  `LIEN2HOLDE` varchar(70) default NULL COMMENT 'Lien Holder 2 ',
  `LIEN2PAGE` varchar(6) default NULL COMMENT 'Lien Page 2                    ',
  `LIEN2TYPE` varchar(30) default NULL COMMENT 'Lien Type 2                    ',
  `LIEN3AMT` double(12,2) default '0.00' COMMENT 'Lien Amount 3                  0',
  `LIEN3BOOK` varchar(6) default NULL COMMENT 'Lien Book 3                    ',
  `LIEN3HOLDE` varchar(70) default NULL COMMENT 'Lien Holder 3 ',
  `LIEN3PAGE` varchar(6) default NULL COMMENT 'Lien Page 3                    ',
  `LIEN3TYPE` varchar(30) default NULL COMMENT 'Lien Type 3                    ',
  `LIEN4AMT` double(12,2) default '0.00' COMMENT 'Lien Amount 4                  0',
  `LIEN4BOOK` varchar(6) default NULL COMMENT 'Lien Book 4                    ',
  `LIEN4HOLDE` varchar(70) default NULL COMMENT 'Lien Holder 4 ',
  `LIEN4PAGE` varchar(6) default NULL COMMENT 'Lien Page 4                    ',
  `LIEN4TYPE` varchar(30) default NULL COMMENT 'Lien Type 4                    ',
  `LIEN5AMT` double(12,2) default '0.00' COMMENT 'Lien Amount 5                  0',
  `LIEN5BOOK` varchar(6) default NULL COMMENT 'Lien Book 5                    0.00',
  `LIEN5HOLDE` varchar(70) default NULL COMMENT 'Lien Holder 5 ',
  `LIEN5PAGE` varchar(6) default NULL COMMENT 'Lien Page 5                    ',
  `LIEN5TYPE` varchar(30) default NULL COMMENT 'Lien Type 5                    ',
  `LIEN6AMT` double(12,2) default '0.00' COMMENT 'Lien Amount 6                  ',
  `LIEN6BOOK` varchar(6) default NULL COMMENT 'Lien Book 6                    ',
  `LIEN6HOLDE` varchar(70) default NULL COMMENT 'Lien Holder 6 ',
  `LIEN6PAGE` varchar(6) default NULL COMMENT 'Lien Page 6                    ',
  `LIEN6TYPE` varchar(30) default NULL COMMENT 'Lien Type 6                    ',
  `LIEN7AMT` double(12,2) default '0.00' COMMENT 'Lien Amount 7                  ',
  `LIEN7BOOK` varchar(6) default NULL COMMENT 'Lien Book 7                    ',
  `LIEN7HOLDE` varchar(70) default NULL COMMENT 'Lien Holder 7 ',
  `LIEN7PAGE` varchar(6) default NULL COMMENT 'Lien Page 7                    ',
  `LIEN7TYPE` varchar(30) default NULL COMMENT 'Lien Type 7                    ',
  `LOANVALRAT` double(12,2) default '0.00' COMMENT 'Loan to Value Ratio            0.0077',
  `MARKETVALU` double(12,2) default '0.00' COMMENT 'Market Value                   100000',
  `MTG1AMT` double(12,2) default '0.00' COMMENT 'Loan Amount 1                  0',
  `MTG1BAL` double(12,2) default '0.00' COMMENT 'Loan Balance 1                 770',
  `MTG1BLNAMT` double(12,2) default '0.00' COMMENT 'Loan Balloon Amount 1          ',
  `MTG1BLNDAT` varchar(10) default NULL COMMENT 'Loan Balloon Date 1            ',
  `MTG1BLNREM` varchar(20) default NULL COMMENT 'Loan Balloon Rem 1             ',
  `MTG1BOOK` varchar(5) default NULL COMMENT 'Loan OR Book 1                 41550',
  `MTG1DATE` varchar(10) default NULL COMMENT 'Loan Date 1                    2006-03-02',
  `MTG1INTRAT` varchar(6) default NULL COMMENT 'Loan Interest Rate  1          0   este es',
  `MTG1LASTPA` varchar(10) default NULL COMMENT 'Loan Last Payment Date 1       ',
  `MTG1PAGE` varchar(5) default NULL COMMENT 'Loan OR Page 1                 1994',
  `MTG1PAYMEN` varchar(10) default NULL COMMENT 'Loan Payment 1                 0',
  `MTG1POSITI` varchar(10) default NULL COMMENT 'Loan Position  1               1',
  `MTG1RATETY` varchar(3) default NULL COMMENT 'Loan Rate Type 1               ',
  `MTG1TYPE` varchar(30) default NULL COMMENT 'Loan Type 1                    ',
  `MTG2AMT` double(12,2) default '0.00' COMMENT 'Loan Amount 2                  ',
  `MTG2BAL` double(12,2) default '0.00' COMMENT 'Loan Balance 2                 ',
  `MTG2BLNAMT` double(12,2) default '0.00' COMMENT 'Loan Balloon Amount 2          ',
  `MTG2BLNDAT` varchar(10) default NULL COMMENT 'Loan Balloon Date 2            ',
  `MTG2BLNREM` varchar(20) default NULL COMMENT 'Loan Balloon Rem 2             ',
  `MTG2BOOK` varchar(5) default NULL COMMENT 'Loan OR Book 2                 ',
  `MTG2DATE` varchar(10) default NULL COMMENT 'Loan Date 2                    ',
  `MTG2INTRAT` varchar(6) default NULL COMMENT 'Loan Interest Rate  2          ',
  `MTG2LASTPA` varchar(10) default NULL COMMENT 'Loan Last Payment Date 2       ',
  `MTG2PAGE` varchar(5) default NULL COMMENT 'Loan OR Page 2                 ',
  `MTG2PAYMEN` varchar(10) default NULL COMMENT 'Loan Payment 2                 ',
  `MTG2POSITI` varchar(10) default NULL COMMENT 'Loan Position  2               ',
  `MTG2RATETY` varchar(3) default NULL COMMENT 'Loan Rate Type 2               ',
  `MTG2TYPE` varchar(30) default NULL COMMENT 'Loan Type 2                    ',
  `MTG3AMT` double(12,2) default '0.00' COMMENT 'Loan Amount 3                  ',
  `MTG3BAL` double(12,2) default '0.00' COMMENT 'Loan Balance 3                 ',
  `MTG3BLNAMT` double(12,2) default '0.00' COMMENT 'Loan Balloon Amount 3          ',
  `MTG3BLNDAT` varchar(10) default NULL COMMENT 'Loan Balloon Date 3            ',
  `MTG3BLNREM` varchar(20) default NULL COMMENT 'Loan Balloon Rem 3             ',
  `MTG3BOOK` varchar(5) default NULL COMMENT 'Loan OR Book 3                 ',
  `MTG3DATE` varchar(10) default NULL COMMENT 'Loan Date 3                    ',
  `MTG3INTRAT` varchar(6) default NULL COMMENT 'Loan Interest Rate  3          ',
  `MTG3LASTPA` varchar(10) default NULL COMMENT 'Loan Last Payment Date 3       ',
  `MTG3PAGE` varchar(5) default NULL COMMENT 'Loan OR Page 3                 ',
  `MTG3PAYMEN` varchar(10) default NULL COMMENT 'Loan Payment 3                 ',
  `MTG3POSITI` varchar(10) default NULL COMMENT 'Loan Position  3               ',
  `MTG3RATETY` varchar(3) default NULL COMMENT 'Loan Rate Type 3               ',
  `MTG3TYPE` varchar(30) default NULL COMMENT 'Loan Type 3                    ',
  `MTG4AMT` double(12,2) default '0.00' COMMENT 'Loan Amount 4                  ',
  `MTG4BAL` double(12,2) default '0.00' COMMENT 'Loan Balance 4                 ',
  `MTG4BLNAMT` double(12,2) default '0.00' COMMENT 'Loan Balloon Amount 4          ',
  `MTG4BLNDAT` varchar(10) default NULL COMMENT 'Loan Balloon Date 4            ',
  `MTG4BLNREM` varchar(20) default NULL COMMENT 'Loan Balloon Rem 4             ',
  `MTG4BOOK` varchar(5) default NULL COMMENT 'Loan OR Book 4                 ',
  `MTG4DATE` varchar(10) default NULL COMMENT 'Loan Date 4                    ',
  `MTG4INTRAT` varchar(6) default NULL COMMENT 'Loan Interest Rate  4          ',
  `MTG4LASTPA` varchar(10) default NULL COMMENT 'Loan Last Payment Date 4       ',
  `MTG4PAGE` varchar(5) default NULL COMMENT 'Loan OR Page 4                 ',
  `MTG4PAYMEN` varchar(10) default NULL COMMENT 'Loan Payment 4                 ',
  `MTG4POSITI` varchar(10) default NULL COMMENT 'Loan Position  4               ',
  `MTG4RATETY` varchar(3) default NULL COMMENT 'Loan Rate Type 4               ',
  `MTG4TYPE` varchar(30) default NULL COMMENT 'Loan Type 4                    ',
  `MTG5AMT` double(12,2) default '0.00' COMMENT 'Loan Amount 5                  ',
  `MTG5BAL` double(12,2) default '0.00' COMMENT 'Loan Balance 5                 ',
  `MTG5BLNAMT` double(12,2) default '0.00' COMMENT 'Loan Balloon Amount 5          ',
  `MTG5BLNDAT` varchar(10) default NULL COMMENT 'Loan Balloon Date 5            ',
  `MTG5BLNREM` varchar(20) default NULL COMMENT 'Loan Balloon Rem 5             ',
  `MTG5BOOK` varchar(5) default NULL COMMENT 'Loan OR Book 5                 ',
  `MTG5DATE` varchar(10) default NULL COMMENT 'Loan Date 5                    ',
  `MTG5INTRAT` varchar(6) default NULL COMMENT 'Loan Interest Rate  5          ',
  `MTG5LASTPA` varchar(10) default NULL COMMENT 'Loan Last Payment Date 5       0.00',
  `MTG5PAGE` varchar(5) default NULL COMMENT 'Loan OR Page 5                 ',
  `MTG5PAYMEN` varchar(10) default NULL COMMENT 'Loan Payment 5                 ',
  `MTG5POSITI` varchar(10) default NULL COMMENT 'Loan Position  5               ',
  `MTG5RATETY` varchar(3) default NULL COMMENT 'Loan Rate Type 5               ',
  `MTG5TYPE` varchar(30) default NULL COMMENT 'Loan Type 5                    ',
  `MTG6AMT` double(12,2) default '0.00' COMMENT 'Loan Amount 6                  ',
  `MTG6BAL` double(12,2) default '0.00' COMMENT 'Loan Balance 6                 ',
  `MTG6BLNAMT` double(12,2) default '0.00' COMMENT 'Loan Balloon Amount 6          ',
  `MTG6BLNDAT` varchar(10) default NULL COMMENT 'Loan Balloon Date 6            ',
  `MTG6BLNREM` varchar(20) default NULL COMMENT 'Loan Balloon Rem 6             ',
  `MTG6BOOK` varchar(5) default NULL COMMENT 'Loan OR Book 6                 ',
  `MTG6DATE` varchar(10) default NULL COMMENT 'Loan Date 6                    ',
  `MTG6INTRAT` varchar(6) default NULL COMMENT 'Loan Interest Rate  6          ',
  `MTG6LASTPA` varchar(10) default NULL COMMENT 'Loan Last Payment Date 6       ',
  `MTG6PAGE` varchar(5) default NULL COMMENT 'Loan OR Page 6                 ',
  `MTG6PAYMEN` varchar(10) default NULL COMMENT 'Loan Payment 6                 ',
  `MTG6POSITI` varchar(10) default NULL COMMENT 'Loan Position  6               ',
  `MTG6RATETY` varchar(3) default NULL COMMENT 'Loan Rate Type 6               ',
  `MTG6TYPE` varchar(30) default NULL COMMENT 'Loan Type 6                    ',
  `MTG7AMT` double(12,2) default '0.00' COMMENT 'Loan Amount 7                  ',
  `MTG7BAL` double(12,2) default '0.00' COMMENT 'Loan Balance 7                 ',
  `MTG7BLNAMT` double(12,2) default '0.00' COMMENT 'Loan Balloon Amount 7          ',
  `MTG7BLNDAT` varchar(10) default NULL COMMENT 'Loan Balloon Date 7            ',
  `MTG7BLNREM` varchar(20) default NULL COMMENT 'Loan Balloon Rem 7             ',
  `MTG7BOOK` varchar(5) default NULL COMMENT 'Loan OR Book 7                 ',
  `MTG7DATE` varchar(10) default NULL COMMENT 'Loan Date 7                    ',
  `MTG7INTRAT` varchar(6) default NULL COMMENT 'Loan Interest Rate  7          ',
  `MTG7LASTPA` varchar(10) default NULL COMMENT 'Loan Last Payment Date 7       ',
  `MTG7PAGE` varchar(5) default NULL COMMENT 'Loan OR Page 7                 ',
  `MTG7PAYMEN` varchar(10) default NULL COMMENT 'Loan Payment 7                 ',
  `MTG7POSITI` varchar(10) default NULL COMMENT 'Loan Position  7               ',
  `MTG7RATETY` varchar(3) default NULL COMMENT 'Loan Rate Type 7               ',
  `MTG7TYPE` varchar(30) default NULL COMMENT 'Loan Type 7                    ',
  `PARCEL_SUB` varchar(10) default NULL COMMENT 'Subdiv. No                     AA',
  `PLAINTIFF1` varchar(30) default NULL COMMENT 'Plaintiff 1                    NEW HAMPTON AT CENT VILL CONDO',
  `PLAINTIFF2` varchar(30) default NULL COMMENT 'Plaintiff 2                    ',
  `PLAINTIFF3` varchar(30) default NULL COMMENT 'Plaintiff 3                    ',
  `PLAINTIFF4` varchar(30) default NULL COMMENT 'Plaintiff 4                    ',
  `PLAINTIFF5` varchar(30) default NULL COMMENT 'Plaintiff 5                    ',
  `PLAINTIFF6` varchar(30) default NULL COMMENT 'Plaintiff 6                    ',
  `PLAINTIFF7` varchar(30) default NULL COMMENT 'Plaintiff 7                    ',
  `POOL` varchar(1) default NULL COMMENT 'Pool                           N',
  `POST_DIR` varchar(8) default NULL COMMENT 'Property Street Type           CT',
  `POSTAL_COD` varchar(10) default NULL COMMENT 'Property Zip Code              33027-1659',
  `PRE_DIR` varchar(8) default NULL COMMENT 'Property Street Number         13250',
  `PROP1BATH` double(10,2) default '0' COMMENT 'Bathrooms                      0.0',
  `PROP1BED` tinyint(2) default '0' COMMENT 'Bedrooms                       ',
  `PROP1CONST` varchar(40) default NULL COMMENT 'Property Const.                ',
  `PROP1LEGAL` varchar(80) default NULL COMMENT 'Legal Description              NEW HAMPTON AT CENTURY VILLAGE  #2 CONDO',
  `PROP1LUSE` varchar(40) default NULL COMMENT 'Property Use Description       CONDOMINIUM',
  `PROP1SAMT` double(12,2) default '0.00' COMMENT 'Sale Price                     0',
  `PROP1SDATE` varchar(10) default NULL COMMENT 'Sale Date                      ',
  `PROP1SF` int(9) default '0' COMMENT 'Bldg Sq Ft                    ',
  `PROP1YRBLT` int(4) default '0' COMMENT 'Year Built                     ',
  `RECORD` tinyint(2) default '0' COMMENT 'Record',
  `RNG` varchar(4) default NULL COMMENT 'Range                          51E',
  `SEC` varchar(4) default NULL COMMENT 'Section                        14',
  `SPA` varchar(1) default NULL COMMENT 'Spa                            N',
  `STATE_ABBR` varchar(10) default NULL COMMENT 'Property State                 FL',
  `STREET_NAM` varchar(30) default NULL COMMENT 'Property Street Dir            SW',
  `STREET_SUF` varchar(8) default NULL COMMENT 'Property Street Name           4TH',
  `SUBDIV_NOP` varchar(40) default NULL COMMENT 'Subdivision Name               NEW HAMPTON AT CENTURY VILLAGE',
  `TotaLiens` double(12,2) default '0.00' COMMENT 'Sumatoria de los liens. Titulo Totaliens',
  `TotalMtg` double(12,2) default '0.00' COMMENT 'Sumatoria de los balancesd(deudas). Titulo totalpendes',
  `TOTALPENDES` double(12,2) default '0.00' COMMENT 'La sumatoria de todo. Not used in the sistem',
  `TWN` varchar(4) default NULL COMMENT 'Township                       40S',
  `UNIT_NUMBE` varchar(10) default NULL COMMENT 'Property Street Dir  2         ',
  `POF` varchar(1) character set latin1 collate latin1_general_ci default NULL,
  `SOLD` varchar(1) character set latin1 default 'N',
  PRIMARY KEY  USING BTREE (`PARCELID`),
  KEY `POF` (`POF`)
)";
	mysql_query($sql) or die(mysql_error());
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/ 
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";

?>