<?php
require_once('properties_conexion.php');
conectar('xima');
		$sql='INSERT INTO  usersregistered 
		(
		`name`,
		`surname`,
		`email`,
		`pass`,
		`email2`,
		`pass2`,
		`hometelephone`,
		`mobiletelephone`,
		`procode`,
		`payamount`,
		`idproduct`,
		`idfrecuency`,
		`idstate`,
		`idcounty`,
		`questionuser`,
		`pseudonimo`,
		`answeruser`,
		`idusertype`,
		`licensen`,
		`officenum`,
		`address`,
		`city`,
		`state`,
		`zipcode`,
		`billingaddress`,
		`billingcity`,
		`billingstate`,
		`billingzip`,
		`cardholdername`,
		`cardtype`,
		`cardnumber`,
		`expirationmonth`,
		`expirationyear`,
		`csvnumber`,
		`insertdate`,
		`source`,
		`try`,
		`fieldsfailures`)
		VALUES(
			"'.$_POST['txtFirstName'].'",
			"'.$_POST['txtLastName'].'",
			"'.$_POST['txtEmail'].'",
			"'.$_POST['txtPassword'].'",
			"'.$_POST['txtEmail2'].'",
			"'.$_POST['txtPassword2'].'",
			"'.$_POST['txtPhoneCod'].$_POST['txtPhoneNumber'].$_POST['txtPhoneExt'].'",
			"'.$_POST['MobileNumberCod'].$_POST['MobileNumber'].$_POST['MobileNumberExt'].'",
			"'.$_POST['prom'].'",
			'.str_replace(',','',($_POST['price'])?$_POST['price']:$_POST['montoapagar']).',
			'.$_POST['cbGrupoProducts'].',
			'.$_POST['cbGrupoFrecuency'].', 
			"'.$_POST['cbGrupoState'].'",
			"'.$_POST['cbGrupoCounty'].'", 
			"'.$_POST['questionuser'].'", 
			"'.$_POST['nickname'].'", 
			"'.$_POST['answeruser'].'", 
			'.$_POST['usertype'].', 
			"'.$_POST['txtBroker'].'", 
			"'.$_POST['txtOffice'].'", 
			"'.$_POST['txtAddress1'].$_POST['txtAddress2'].'", 
			"'.$_POST['txtCity'].'", 
			"'.$_POST['sState'].'", 
			"'.$_POST['txtZip'].'", 
			"'.$_POST['sameAdd'].$_POST['sameAdd2'].'", 
			"'.$_POST['sameCity'].'", 
			"'.$_POST['sStateB'].'", 
			"'.$_POST['sameZip'].'", 
			"'.$_POST['holder'].'", 
			"'.$_POST['cardtype'].'", 
			"'.$_POST['cardnumber'].'",
			"'.$_POST['exdate1'].'", 
			"'.$_POST['exdate2'].'", 
			"'.$_POST['csv'].'",
			NOW(),
			"'.$_POST['source'].'",
			"'.$_POST['statusRegister'].'",
			"'.$_POST['error'].'");';
		$resul=mysql_query($sql);
		echo mysql_insert_id();
?>