<?php  
session_start();  
if(!isset($_SESSION['bkouserid']))  
{  
	if($page=='')
		echo"<script>location.href='index.php'</script>";
	else
		echo"<script>location.href='index.php?page=$page'</script>";
} 
?> 