<?php  
	$starttime=tiempo();
/****************************************************/
	$table="mlxsf";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE `mlxsf` (
  `STATUS` varchar(255) collate latin1_general_ci default NULL,
  `COBA` varchar(255) collate latin1_general_ci default NULL,
  `ADDRESS` varchar(255) collate latin1_general_ci default NULL,
  `LS` varchar(255) collate latin1_general_ci default NULL,
  `EMAILA` varchar(255) collate latin1_general_ci default NULL,
  `LPID` varchar(255) collate latin1_general_ci default NULL,
  `L1` varchar(255) collate latin1_general_ci default NULL,
  `APH` varchar(255) collate latin1_general_ci default NULL,
  `2PH` varchar(255) collate latin1_general_ci default NULL,
  `TXSQFT` varchar(20) collate latin1_general_ci default '0',
  `AREA` varchar(20) collate latin1_general_ci default '0',
  `#FB` varchar(20) collate latin1_general_ci default '0',
  `#BEDS` varchar(20) collate latin1_general_ci default '0',
  `CB` varchar(255) collate latin1_general_ci default NULL,
  `COTB` varchar(255) collate latin1_general_ci default NULL,
  `CITY` varchar(255) collate latin1_general_ci default NULL,
  `CD` varchar(255) collate latin1_general_ci default NULL,
  `CONST` varchar(255) collate latin1_general_ci default NULL,
  `Campo19` varchar(255) collate latin1_general_ci default NULL,
  `Campo20` varchar(255) collate latin1_general_ci default NULL,
  `Campo21` varchar(255) collate latin1_general_ci default NULL,
  `COOL` varchar(255) collate latin1_general_ci default NULL,
  `Campo23` varchar(255) collate latin1_general_ci default NULL,
  `Campo24` varchar(255) collate latin1_general_ci default NULL,
  `Campo25` varchar(255) collate latin1_general_ci default NULL,
  `2A` varchar(255) collate latin1_general_ci default NULL,
  `L2` varchar(255) collate latin1_general_ci default NULL,
  `2PID` varchar(255) collate latin1_general_ci default NULL,
  `CT` varchar(255) collate latin1_general_ci default NULL,
  `DV` varchar(255) collate latin1_general_ci default NULL,
  `DIR` varchar(255) collate latin1_general_ci default NULL,
  `DM` varchar(255) collate latin1_general_ci default NULL,
  `Entry Date` varchar(20) collate latin1_general_ci default NULL,
  `F#` varchar(20) collate latin1_general_ci default NULL,
  `FACE` varchar(255) collate latin1_general_ci default NULL,
  `GARAG DESC` varchar(255) collate latin1_general_ci default NULL,
  `#GAR` varchar(255) collate latin1_general_ci default NULL,
  `GEOAR` varchar(255) collate latin1_general_ci default NULL,
  `FEE` varchar(255) collate latin1_general_ci default NULL,
  `#HB` varchar(20) collate latin1_general_ci default '0',
  `HEAT` varchar(255) collate latin1_general_ci default NULL,
  `Campo42` varchar(255) collate latin1_general_ci default NULL,
  `Campo43` varchar(255) collate latin1_general_ci default NULL,
  `Campo44` varchar(255) collate latin1_general_ci default NULL,
  `ZipCode4` varchar(255) collate latin1_general_ci default NULL,
  `LD` varchar(255) collate latin1_general_ci default NULL,
  `LTY` varchar(255) collate latin1_general_ci default NULL,
  `LP$` varchar(20) collate latin1_general_ci default '0',
  `LA` varchar(20) collate latin1_general_ci default '0',
  `ML#` varchar(255) collate latin1_general_ci default NULL,
  `MC` varchar(255) collate latin1_general_ci default NULL,
  `OCCUP` varchar(255) collate latin1_general_ci default NULL,
  `FAX` varchar(255) collate latin1_general_ci default NULL,
  `OF` varchar(255) collate latin1_general_ci default NULL,
  `ON` varchar(255) collate latin1_general_ci default NULL,
  `ORIGLP$` varchar(20) collate latin1_general_ci default '0',
  `PN` varchar(255) collate latin1_general_ci default NULL,
  `PARK` varchar(255) collate latin1_general_ci default NULL,
  `Campo59` varchar(255) collate latin1_general_ci default NULL,
  `Campo60` varchar(255) collate latin1_general_ci default NULL,
  `PD` varchar(255) collate latin1_general_ci default NULL,
  `PETS` varchar(255) collate latin1_general_ci default NULL,
  `POOL` varchar(255) collate latin1_general_ci default NULL,
  `REM` varchar(255) collate latin1_general_ci default NULL,
  `Campo65` varchar(255) collate latin1_general_ci default NULL,
  `CONR` varchar(255) collate latin1_general_ci default NULL,
  `Record Delete Date` varchar(255) collate latin1_general_ci default NULL,
  `SP$` varchar(255) collate latin1_general_ci default NULL,
  `SN` varchar(255) collate latin1_general_ci default NULL,
  `SE` varchar(255) collate latin1_general_ci default NULL,
  `SS` varchar(255) collate latin1_general_ci default NULL,
  `SPID` varchar(255) collate latin1_general_ci default NULL,
  `S1` varchar(255) collate latin1_general_ci default NULL,
  `BC` varchar(255) collate latin1_general_ci default NULL,
  `ST` varchar(255) collate latin1_general_ci default NULL,
  `STR#` varchar(20) collate latin1_general_ci default '0',
  `STREET NAME` varchar(255) collate latin1_general_ci default NULL,
  `STYLE` varchar(255) collate latin1_general_ci default NULL,
  `SD` varchar(255) collate latin1_general_ci default NULL,
  `SF` varchar(255) collate latin1_general_ci default NULL,
  `TN` varchar(255) collate latin1_general_ci default NULL,
  `TYPE` varchar(255) collate latin1_general_ci default NULL,
  `VIEW` varchar(255) collate latin1_general_ci default NULL,
  `Campo84` varchar(255) collate latin1_general_ci default NULL,
  `XD` varchar(255) collate latin1_general_ci default NULL,
  `WF` varchar(255) collate latin1_general_ci default NULL,
  `WTRFR DESC` varchar(255) collate latin1_general_ci default NULL,
  `Campo88` varchar(255) collate latin1_general_ci default NULL,
  `Campo89` varchar(255) collate latin1_general_ci default NULL,
  `Campo90` varchar(255) collate latin1_general_ci default NULL,
  `Campo91` varchar(255) collate latin1_general_ci default NULL,
  `WD` varchar(255) collate latin1_general_ci default NULL,
  `YR` varchar(20) collate latin1_general_ci default '0',
  `YR DESC` varchar(255) collate latin1_general_ci default NULL,
  `ZIP` varchar(20) collate latin1_general_ci default '0',
  `I#` varchar(20) collate latin1_general_ci default '0',
  `IDX` varchar(255) collate latin1_general_ci default NULL,
  `S.` varchar(255) collate latin1_general_ci default NULL,
  `Latitude` varchar(255) collate latin1_general_ci default NULL,
  `Longitude` varchar(255) collate latin1_general_ci default NULL,
  `BkrRmks` varchar(255) collate latin1_general_ci default NULL,
  `OPH` varchar(255) collate latin1_general_ci default NULL,
  `102` varchar(255) collate latin1_general_ci default NULL
)"; 
	mysql_query($sql) or die(mysql_error()); 
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";

?>