<?php    
	$starttime=tiempo();
/****************************************************/
	$tabla='PENDESIRIS';

	mysql_query ("TRUNCATE TABLE ".$tabla) or die(mysql_error());
	
	require('arreglos/DataPendesIRIS.php');

	$query="INSERT INTO $tabla (PARCELID, RECORD, HOUSE_NUMB, PRE_DIR, STREET_NAM, STREET_SUF, POST_DIR, UNIT_NUMBE, CITY, STATE_ABBR, POSTAL_COD, CASE_NUMBE, FORECLOSUR, FILE_DATE, DEFSUMNAME, DEFSUMADDR, JUDGEAMT, JUDGEDATE, JUDGEEQ, JUDGESALER, FINALBID, ATTORNEY, DEFOWNER1, DEFOWNER2, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, PLAINTIFF4, PLAINTIFF5, PLAINTIFF6, PLAINTIFF7, ASSESSEDVA, MARKETVALU, LOANVALRAT, PROP1LUSE, LANDSQFT, PROP1SF, MTG1TYPE, MTG1INTRAT, MTG1RATETY, MTG1AMT, MTG1DATE, MTG1BAL, MTG1LASTPA, MTG1PAYMEN, MTG1BOOK, MTG1PAGE, MTG1BLNDAT, MTG1BLNAMT, MTG1BLNREM, MTG1POSITI, MTG2TYPE, MTG2INTRAT, MTG2RATETY, MTG2AMT, MTG2DATE, MTG2BAL, MTG2LASTPA, MTG2PAYMEN, MTG2BOOK, MTG2PAGE, MTG2BLNDAT, MTG2BLNAMT, MTG2BLNREM, MTG2POSITI, MTG3TYPE, MTG3INTRAT, MTG3RATETY, MTG3AMT, MTG3DATE, MTG3BAL, MTG3LASTPA, MTG3PAYMEN, MTG3BOOK, MTG3PAGE, MTG3BLNDAT, MTG3BLNAMT, MTG3BLNREM, MTG3POSITI, MTG4TYPE, MTG4INTRAT, MTG4RATETY, MTG4AMT, MTG4DATE, MTG4BAL, MTG4LASTPA, MTG4PAYMEN, MTG4BOOK, MTG4PAGE, MTG4BLNDAT, MTG4BLNAMT, MTG4BLNREM, MTG4POSITI, MTG5TYPE, MTG5INTRAT, MTG5RATETY, MTG5AMT, MTG5DATE, MTG5BAL, MTG5LASTPA, MTG5PAYMEN, MTG5BOOK, MTG5PAGE, MTG5BLNDAT, MTG5BLNAMT, MTG5BLNREM, MTG5POSITI, MTG6TYPE, MTG6INTRAT, MTG6RATETY, MTG6AMT, MTG6DATE, MTG6BAL, MTG6LASTPA, MTG6PAYMEN, MTG6BOOK, MTG6PAGE, MTG6BLNDAT, MTG6BLNAMT, MTG6BLNREM, MTG6POSITI, MTG7TYPE, MTG7INTRAT, MTG7RATETY, MTG7AMT, MTG7DATE, MTG7BAL, MTG7LASTPA, MTG7PAYMEN, MTG7BOOK, MTG7PAGE, MTG7BLNDAT, MTG7BLNAMT, MTG7BLNREM, MTG7POSITI, LIEN1HOLDE, LIEN1TYPE, LIEN1AMT, LIEN1BOOK, LIEN1PAGE, LIEN2HOLDE, LIEN2TYPE, LIEN2AMT, LIEN2BOOK, LIEN2PAGE, LIEN3HOLDE, LIEN3TYPE, LIEN3AMT, LIEN3BOOK, LIEN3PAGE, LIEN4HOLDE, LIEN4TYPE, LIEN4AMT, LIEN4BOOK, LIEN4PAGE, LIEN5HOLDE, LIEN5TYPE, LIEN5AMT, LIEN5BOOK, LIEN5PAGE, LIEN6HOLDE, LIEN6TYPE, LIEN6AMT, LIEN6BOOK, LIEN6PAGE, LIEN7HOLDE, LIEN7TYPE, LIEN7AMT, LIEN7BOOK, LIEN7PAGE, SEC, TWN, RNG, PARCEL_SUB, SUBDIV_NOP, PROP1LEGAL, PROP1SDATE, PROP1SAMT, PROP1YRBLT, PROP1CONST, PROP1BED, PROP1BATH, HOMESTEAD, POOL, FIREPLACE, SPA, GARAGE)
			SELECT PARCELID, RECORD, HOUSE_NUMB, PRE_DIR, STREET_NAM, STREET_SUF, POST_DIR, UNIT_NUMBE, CITY, STATE_ABBR, POSTAL_COD, CASE_NUMBE, FORECLOSUR, FILE_DATE, DEFSUMNAME, DEFSUMADDR, JUDGEAMT, JUDGEDATE, JUDGEEQ, JUDGESALER, FINALBID, ATTORNEY, DEFOWNER1, DEFOWNER2, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, PLAINTIFF4, PLAINTIFF5, PLAINTIFF6, PLAINTIFF7, ASSESSEDVA, MARKETVALU, LOANVALRAT, PROP1LUSE, LANDSQFT, PROP1SF, MTG1TYPE, MTG1INTRAT, MTG1RATETY, MTG1AMT, MTG1DATE, MTG1BAL, MTG1LASTPA, MTG1PAYMEN, MTG1BOOK, MTG1PAGE, MTG1BLNDAT, MTG1BLNAMT, MTG1BLNREM, MTG1POSITI, MTG2TYPE, MTG2INTRAT, MTG2RATETY, MTG2AMT, MTG2DATE, MTG2BAL, MTG2LASTPA, MTG2PAYMEN, MTG2BOOK, MTG2PAGE, MTG2BLNDAT, MTG2BLNAMT, MTG2BLNREM, MTG2POSITI, MTG3TYPE, MTG3INTRAT, MTG3RATETY, MTG3AMT, MTG3DATE, MTG3BAL, MTG3LASTPA, MTG3PAYMEN, MTG3BOOK, MTG3PAGE, MTG3BLNDAT, MTG3BLNAMT, MTG3BLNREM, MTG3POSITI, MTG4TYPE, MTG4INTRAT, MTG4RATETY, MTG4AMT, MTG4DATE, MTG4BAL, MTG4LASTPA, MTG4PAYMEN, MTG4BOOK, MTG4PAGE, MTG4BLNDAT, MTG4BLNAMT, MTG4BLNREM, MTG4POSITI, MTG5TYPE, MTG5INTRAT, MTG5RATETY, MTG5AMT, MTG5DATE, MTG5BAL, MTG5LASTPA, MTG5PAYMEN, MTG5BOOK, MTG5PAGE, MTG5BLNDAT, MTG5BLNAMT, MTG5BLNREM, MTG5POSITI, MTG6TYPE, MTG6INTRAT, MTG6RATETY, MTG6AMT, MTG6DATE, MTG6BAL, MTG6LASTPA, MTG6PAYMEN, MTG6BOOK, MTG6PAGE, MTG6BLNDAT, MTG6BLNAMT, MTG6BLNREM, MTG6POSITI, MTG7TYPE, MTG7INTRAT, MTG7RATETY, MTG7AMT, MTG7DATE, MTG7BAL, MTG7LASTPA, MTG7PAYMEN, MTG7BOOK, MTG7PAGE, MTG7BLNDAT, MTG7BLNAMT, MTG7BLNREM, MTG7POSITI, LIEN1HOLDE, LIEN1TYPE, LIEN1AMT, LIEN1BOOK, LIEN1PAGE, LIEN2HOLDE, LIEN2TYPE, LIEN2AMT, LIEN2BOOK, LIEN2PAGE, LIEN3HOLDE, LIEN3TYPE, LIEN3AMT, LIEN3BOOK , LIEN3PAGE, LIEN4HOLDE, LIEN4TYPE, LIEN4AMT, LIEN4BOOK, LIEN4PAGE, LIEN5HOLDE, LIEN5TYPE, LIEN5AMT, LIEN5BOOK, LIEN5PAGE, LIEN6HOLDE, LIEN6TYPE, LIEN6AMT, LIEN6BOOK, LIEN6PAGE, LIEN7HOLDE, LIEN7TYPE, LIEN7AMT, LIEN7BOOK, LIEN7PAGE, SEC, TWN, RNG, PARCEL_SUB, SUBDIV_NOP, PROP1LEGAL, PROP1SDATE, PROP1SAMT, PROP1YRBLT, PROP1CONST, PROP1BED, PROP1BATH, HOMESTEAD, POOL, FIREPLACE, SPA, GARAGE 
			FROM IRISPEN";
	mysql_query ($query) or die($query." ".mysql_error());
	$cont=mysql_affected_rows();
	
	echo "<br>REGISTROS INSERTADOS: ".$cont;
	/****************************************************/
	$endtime=tiempo()-$starttime;
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".$endtime." SEGUNDOS";
?>