<?php  
	$starttime=tiempo();
/****************************************************/
	$table="irispen";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE ".$table." 
			(
`PARCELID`			VARCHAR(255) DEFAULT NULL,
`RECORD`			VARCHAR(255) DEFAULT NULL,
`HOUSE_NUMB`		VARCHAR(255) DEFAULT NULL,
`PRE_DIR`			VARCHAR(255) DEFAULT NULL,
`STREET_NAM`		VARCHAR(255) DEFAULT NULL,
`STREET_SUF`		VARCHAR(255) DEFAULT NULL,
`POST_DIR`			VARCHAR(255) DEFAULT NULL,
`UNIT_NUMBE`		VARCHAR(255) DEFAULT NULL,
`CITY`				VARCHAR(255) DEFAULT NULL,
`STATE_ABBR`		VARCHAR(255) DEFAULT NULL,
`POSTAL_COD`		VARCHAR(255) DEFAULT NULL,
`CASE_NUMBE`		VARCHAR(255) DEFAULT NULL,
`PK_STATUS`			VARCHAR(255) DEFAULT NULL,
`FORECLOSUR`		VARCHAR(255) DEFAULT NULL,
`FILE_DATE`			VARCHAR(255) DEFAULT NULL,
`DEFSUMNAME`		VARCHAR(255) DEFAULT NULL,
`DEFSUMADDR`		VARCHAR(255) DEFAULT NULL,
`JUDGEAMT`			VARCHAR(255) DEFAULT NULL,
`JUDGEDATE`			VARCHAR(255) DEFAULT NULL,
`JUDGEEQ`			VARCHAR(255) DEFAULT NULL,
`JUDGESALER`		VARCHAR(255) DEFAULT NULL,
`FINALBID`			VARCHAR(255) DEFAULT NULL,
`ATTORNEY`			VARCHAR(255) DEFAULT NULL,
`ATTY_PHONE`		VARCHAR(255) DEFAULT NULL,
`DEFOWNER1`			VARCHAR(255) DEFAULT NULL,
`DEFOWNER2`			VARCHAR(255) DEFAULT NULL,
`PLAINTIFF1`		VARCHAR(255) DEFAULT NULL,
`PLAINTIFF2`		VARCHAR(255) DEFAULT NULL,
`PLAINTIFF3`		VARCHAR(255) DEFAULT NULL,
`PLAINTIFF4`		VARCHAR(255) DEFAULT NULL,
`PLAINTIFF5`		VARCHAR(255) DEFAULT NULL,
`PLAINTIFF6`		VARCHAR(255) DEFAULT NULL,
`PLAINTIFF7`		VARCHAR(255) DEFAULT NULL,
`ASSESSEDVA`		VARCHAR(255) DEFAULT NULL,
`MARKETVALU`		VARCHAR(255) DEFAULT NULL,
`LOANVALRAT`		VARCHAR(255) DEFAULT NULL,
`PROP1LUSE`			VARCHAR(255) DEFAULT NULL,
`LANDSQFT`			VARCHAR(255) DEFAULT NULL,
`PROP1SF`			VARCHAR(255) DEFAULT NULL,
`MTG1TYPE`			VARCHAR(255) DEFAULT NULL,
`MTG1INTRAT`		VARCHAR(255) DEFAULT NULL,
`MTG1RATETY`		VARCHAR(255) DEFAULT NULL,
`MTG1AMT`			VARCHAR(255) DEFAULT NULL,
`MTG1DATE`			VARCHAR(255) DEFAULT NULL,
`MTG1BAL`			VARCHAR(255) DEFAULT NULL,
`MTG1LASTPA`		VARCHAR(255) DEFAULT NULL,
`MTG1PAYMEN`		VARCHAR(255) DEFAULT NULL,
`MTG1BOOK`			VARCHAR(255) DEFAULT NULL,
`MTG1PAGE`			VARCHAR(255) DEFAULT NULL,
`MTG1BLNDAT`		VARCHAR(255) DEFAULT NULL,
`MTG1BLNAMT`		VARCHAR(255) DEFAULT NULL,
`MTG1BLNREM`		VARCHAR(255) DEFAULT NULL,
`MTG1POSITI`		VARCHAR(255) DEFAULT NULL,
`MTG2TYPE`			VARCHAR(255) DEFAULT NULL,
`MTG2INTRAT`		VARCHAR(255) DEFAULT NULL,
`MTG2RATETY`		VARCHAR(255) DEFAULT NULL,
`MTG2AMT`			VARCHAR(255) DEFAULT NULL,
`MTG2DATE`			VARCHAR(255) DEFAULT NULL,
`MTG2BAL`			VARCHAR(255) DEFAULT NULL,
`MTG2LASTPA`		VARCHAR(255) DEFAULT NULL,
`MTG2PAYMEN`		VARCHAR(255) DEFAULT NULL,
`MTG2BOOK`			VARCHAR(255) DEFAULT NULL,
`MTG2PAGE`			VARCHAR(255) DEFAULT NULL,
`MTG2BLNDAT`		VARCHAR(255) DEFAULT NULL,
`MTG2BLNAMT`		VARCHAR(255) DEFAULT NULL,
`MTG2BLNREM`		VARCHAR(255) DEFAULT NULL,
`MTG2POSITI`		VARCHAR(255) DEFAULT NULL,
`MTG3TYPE`			VARCHAR(255) DEFAULT NULL,
`MTG3INTRAT`		VARCHAR(255) DEFAULT NULL,
`MTG3RATETY`		VARCHAR(255) DEFAULT NULL,
`MTG3AMT`			VARCHAR(255) DEFAULT NULL,
`MTG3DATE`			VARCHAR(255) DEFAULT NULL,
`MTG3BAL`			VARCHAR(255) DEFAULT NULL,
`MTG3LASTPA`		VARCHAR(255) DEFAULT NULL,
`MTG3PAYMEN`		VARCHAR(255) DEFAULT NULL,
`MTG3BOOK`			VARCHAR(255) DEFAULT NULL,
`MTG3PAGE`			VARCHAR(255) DEFAULT NULL,
`MTG3BLNDAT`		VARCHAR(255) DEFAULT NULL,
`MTG3BLNAMT`		VARCHAR(255) DEFAULT NULL,
`MTG3BLNREM`		VARCHAR(255) DEFAULT NULL,
`MTG3POSITI`		VARCHAR(255) DEFAULT NULL,
`MTG4TYPE`			VARCHAR(255) DEFAULT NULL,
`MTG4INTRAT`		VARCHAR(255) DEFAULT NULL,
`MTG4RATETY`		VARCHAR(255) DEFAULT NULL,
`MTG4AMT`			VARCHAR(255) DEFAULT NULL,
`MTG4DATE`			VARCHAR(255) DEFAULT NULL,
`MTG4BAL`			VARCHAR(255) DEFAULT NULL,
`MTG4LASTPA`		VARCHAR(255) DEFAULT NULL,
`MTG4PAYMEN`		VARCHAR(255) DEFAULT NULL,
`MTG4BOOK`			VARCHAR(255) DEFAULT NULL,
`MTG4PAGE`			VARCHAR(255) DEFAULT NULL,
`MTG4BLNDAT`		VARCHAR(255) DEFAULT NULL,
`MTG4BLNAMT`		VARCHAR(255) DEFAULT NULL,
`MTG4BLNREM`		VARCHAR(255) DEFAULT NULL,
`MTG4POSITI`		VARCHAR(255) DEFAULT NULL,
`MTG5TYPE`			VARCHAR(255) DEFAULT NULL,
`MTG5INTRAT`		VARCHAR(255) DEFAULT NULL,
`MTG5RATETY`		VARCHAR(255) DEFAULT NULL,
`MTG5AMT`			VARCHAR(255) DEFAULT NULL,
`MTG5DATE`			VARCHAR(255) DEFAULT NULL,
`MTG5BAL`			VARCHAR(255) DEFAULT NULL,
`MTG5LASTPA`		VARCHAR(255) DEFAULT NULL,
`MTG5PAYMEN`		VARCHAR(255) DEFAULT NULL,
`MTG5BOOK`			VARCHAR(255) DEFAULT NULL,
`MTG5PAGE`			VARCHAR(255) DEFAULT NULL,
`MTG5BLNDAT`		VARCHAR(255) DEFAULT NULL,
`MTG5BLNAMT`		VARCHAR(255) DEFAULT NULL,
`MTG5BLNREM`		VARCHAR(255) DEFAULT NULL,
`MTG5POSITI`		VARCHAR(255) DEFAULT NULL,
`MTG6TYPE`			VARCHAR(255) DEFAULT NULL,
`MTG6INTRAT`		VARCHAR(255) DEFAULT NULL,
`MTG6RATETY`		VARCHAR(255) DEFAULT NULL,
`MTG6AMT`			VARCHAR(255) DEFAULT NULL,
`MTG6DATE`			VARCHAR(255) DEFAULT NULL,
`MTG6BAL`			VARCHAR(255) DEFAULT NULL,
`MTG6LASTPA`		VARCHAR(255) DEFAULT NULL,
`MTG6PAYMEN`		VARCHAR(255) DEFAULT NULL,
`MTG6BOOK`			VARCHAR(255) DEFAULT NULL,
`MTG6PAGE`			VARCHAR(255) DEFAULT NULL,
`MTG6BLNDAT`		VARCHAR(255) DEFAULT NULL,
`MTG6BLNAMT`		VARCHAR(255) DEFAULT NULL,
`MTG6BLNREM`		VARCHAR(255) DEFAULT NULL,
`MTG6POSITI`		VARCHAR(255) DEFAULT NULL,
`MTG7TYPE`			VARCHAR(255) DEFAULT NULL,
`MTG7INTRAT`		VARCHAR(255) DEFAULT NULL,
`MTG7RATETY`		VARCHAR(255) DEFAULT NULL,
`MTG7AMT`			VARCHAR(255) DEFAULT NULL,
`MTG7DATE`			VARCHAR(255) DEFAULT NULL,
`MTG7BAL`			VARCHAR(255) DEFAULT NULL,
`MTG7LASTPA`		VARCHAR(255) DEFAULT NULL,
`MTG7PAYMEN`		VARCHAR(255) DEFAULT NULL,
`MTG7BOOK`			VARCHAR(255) DEFAULT NULL,
`MTG7PAGE`			VARCHAR(255) DEFAULT NULL,
`MTG7BLNDAT`		VARCHAR(255) DEFAULT NULL,
`MTG7BLNAMT`		VARCHAR(255) DEFAULT NULL,
`MTG7BLNREM`		VARCHAR(255) DEFAULT NULL,
`MTG7POSITI`		VARCHAR(255) DEFAULT NULL,
`LIEN1HOLDE`		VARCHAR(255) DEFAULT NULL,
`LIEN1TYPE`			VARCHAR(255) DEFAULT NULL,
`LIEN1AMT`			VARCHAR(255) DEFAULT NULL,
`LIEN1BOOK`			VARCHAR(255) DEFAULT NULL,
`LIEN1PAGE`			VARCHAR(255) DEFAULT NULL,
`LIEN2HOLDE`		VARCHAR(255) DEFAULT NULL,
`LIEN2TYPE`			VARCHAR(255) DEFAULT NULL,
`LIEN2AMT`			VARCHAR(255) DEFAULT NULL,
`LIEN2BOOK`			VARCHAR(255) DEFAULT NULL,
`LIEN2PAGE`			VARCHAR(255) DEFAULT NULL,
`LIEN3HOLDE`		VARCHAR(255) DEFAULT NULL,
`LIEN3TYPE`			VARCHAR(255) DEFAULT NULL,
`LIEN3AMT`			VARCHAR(255) DEFAULT NULL,
`LIEN3BOOK`			VARCHAR(255) DEFAULT NULL,
`LIEN3PAGE`			VARCHAR(255) DEFAULT NULL,
`LIEN4HOLDE`		VARCHAR(255) DEFAULT NULL,
`LIEN4TYPE`			VARCHAR(255) DEFAULT NULL,
`LIEN4AMT`			VARCHAR(255) DEFAULT NULL,
`LIEN4BOOK`			VARCHAR(255) DEFAULT NULL,
`LIEN4PAGE`			VARCHAR(255) DEFAULT NULL,
`LIEN5HOLDE`		VARCHAR(255) DEFAULT NULL,
`LIEN5TYPE`			VARCHAR(255) DEFAULT NULL,
`LIEN5AMT`			VARCHAR(255) DEFAULT NULL,
`LIEN5BOOK`			VARCHAR(255) DEFAULT NULL,
`LIEN5PAGE`			VARCHAR(255) DEFAULT NULL,
`LIEN6HOLDE`		VARCHAR(255) DEFAULT NULL,
`LIEN6TYPE`			VARCHAR(255) DEFAULT NULL,
`LIEN6AMT`			VARCHAR(255) DEFAULT NULL,
`LIEN6BOOK`			VARCHAR(255) DEFAULT NULL,
`LIEN6PAGE`			VARCHAR(255) DEFAULT NULL,
`LIEN7HOLDE`		VARCHAR(255) DEFAULT NULL,
`LIEN7TYPE`			VARCHAR(255) DEFAULT NULL,
`LIEN7AMT`			VARCHAR(255) DEFAULT NULL,
`LIEN7BOOK`			VARCHAR(255) DEFAULT NULL,
`LIEN7PAGE`			VARCHAR(255) DEFAULT NULL,
`SEC`				VARCHAR(255) DEFAULT NULL,
`TWN`				VARCHAR(255) DEFAULT NULL,
`RNG`				VARCHAR(255) DEFAULT NULL,
`PARCEL_SUB`		VARCHAR(255) DEFAULT NULL,
`SUBDIV_NOP`		VARCHAR(255) DEFAULT NULL,
`PROP1LEGAL`		VARCHAR(255) DEFAULT NULL,
`PROP1SDATE`		VARCHAR(255) DEFAULT NULL,
`PROP1SAMT`			VARCHAR(255) DEFAULT NULL,
`PROP1YRBLT`		VARCHAR(255) DEFAULT NULL,
`PROP1CONST`		VARCHAR(255) DEFAULT NULL,
`PROP1BED`			VARCHAR(255) DEFAULT NULL,
`PROP1BATH`			VARCHAR(255) DEFAULT NULL,
`HOMESTEAD`			VARCHAR(255) DEFAULT NULL,
`POOL`				VARCHAR(255) DEFAULT NULL,
`FIREPLACE`			VARCHAR(255) DEFAULT NULL,
`SPA`				VARCHAR(255) DEFAULT NULL,
`GARAGE`			VARCHAR(255) DEFAULT NULL
			)"; 
	mysql_query($sql) or die(mysql_error()); 
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";
?>