<?php  
	$starttime=tiempo();
/****************************************************/
	$table="fdpen";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE ".$table." 
			(
`COUNTY`				VARCHAR(255) DEFAULT NULL,
`FILING_DATE`			VARCHAR(255) DEFAULT NULL,
`CASE_NUMBER`			VARCHAR(255) DEFAULT NULL,
`CASE_NUMBER_EXT`		VARCHAR(255) DEFAULT NULL,
`PLAINTIFF`				VARCHAR(255) DEFAULT NULL,
`FIRSTNAME`				VARCHAR(255) DEFAULT NULL,
`LASTNAME`				VARCHAR(255) DEFAULT NULL,
`ORIGINAL_LOAN_DATE`	VARCHAR(255) DEFAULT NULL,
`DEED_BP`				VARCHAR(255) DEFAULT NULL,
`MORTGAGE_BP`			VARCHAR(255) DEFAULT NULL,
`LAST_DATE_PAID`		VARCHAR(255) DEFAULT NULL,
`LOAN_BALANCE`			VARCHAR(255) DEFAULT NULL,
`LIEN`					VARCHAR(255) DEFAULT NULL,
`LIEN2`					VARCHAR(255) DEFAULT NULL,
`LIEN3`					VARCHAR(255) DEFAULT NULL,
`LIEN4`					VARCHAR(255) DEFAULT NULL,
`LIEN5`					VARCHAR(255) DEFAULT NULL,
`ADDRESS`				VARCHAR(255) DEFAULT NULL,
`CITY`					VARCHAR(255) DEFAULT NULL,
`STATE`					VARCHAR(255) DEFAULT NULL,
`ZIP`					VARCHAR(255) DEFAULT NULL,
`MAILING_ADDRESS`		VARCHAR(255) DEFAULT NULL,
`MAILING_CITY`			VARCHAR(255) DEFAULT NULL,
`MAILING_STATE`			VARCHAR(255) DEFAULT NULL,
`MAILING_ZIP`			VARCHAR(255) DEFAULT NULL,
`LEGAL_DESCRIPTION`		VARCHAR(255) DEFAULT NULL,
`LEGAL_DESCRIPTION_BP`	VARCHAR(255) DEFAULT NULL,
`ORIGINAL_LOAN_AMOUNT`	VARCHAR(255) DEFAULT NULL,
`INTEREST_RATE`			VARCHAR(255) DEFAULT NULL,
`MONTHLY_PAYMENT`		VARCHAR(255) DEFAULT NULL,
`MORTGAGE_TYPE`			VARCHAR(255) DEFAULT NULL,
`FOLIO_NUMBER`			VARCHAR(255) DEFAULT NULL,
`HOMESTEAD`				VARCHAR(255) DEFAULT NULL,
`PROPERTY_TYPE`			VARCHAR(255) DEFAULT NULL,
`CONSTRUCTION_TYPE`		VARCHAR(255) DEFAULT NULL,
`BATHROOMS`				VARCHAR(255) DEFAULT NULL,
`BEDROOMS`				VARCHAR(255) DEFAULT NULL,
`SQUARE_FOOTAGE`		VARCHAR(255) DEFAULT NULL,
`LOT_SIZE`				VARCHAR(255) DEFAULT NULL,
`YEAR_BUILT`			VARCHAR(255) DEFAULT NULL,
`AIR_CONDITIONING`		VARCHAR(255) DEFAULT NULL,
`PRIOR_SALE_DATE`		VARCHAR(255) DEFAULT NULL,
`PRIOR_SALE_AMOUNT`		VARCHAR(255) DEFAULT NULL,
`COMMENTS`				VARCHAR(255) DEFAULT NULL,
`DT_OF_SALE`			VARCHAR(255) DEFAULT NULL,
`FINAL_JUDGEMENT`		VARCHAR(255) DEFAULT NULL,
`DT_SOLD`				VARCHAR(255) DEFAULT NULL,
`SALE_LOCATION`			VARCHAR(255) DEFAULT NULL,
`SALE_AMOUNT`			VARCHAR(255) DEFAULT NULL,
`SALE_NOTES`			VARCHAR(255) DEFAULT NULL,
`EQUITY`				VARCHAR(255) DEFAULT NULL,
`UPSET_BID`				VARCHAR(255) DEFAULT NULL,
`TOTAL_ASSESSMENT`		VARCHAR(255) DEFAULT NULL,
`ATTORNEY_FIRST_NAME`	VARCHAR(255) DEFAULT NULL,
`ATTORNEY_LAST_NAME`	VARCHAR(255) DEFAULT NULL,
`ATTORNEY_PHONE`		VARCHAR(255) DEFAULT NULL,
`JUSTMARKETVALUE`		VARCHAR(255) DEFAULT NULL,
`EXTRAS`				VARCHAR(255) DEFAULT NULL
			)"; 
	mysql_query($sql) or die(mysql_error()); 
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";
?>