<?php  
	$starttime=tiempo();
/****************************************************/
	$table="mlxpen";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE ".$table." 
			(
`Additional Facts 1`			VARCHAR(255) DEFAULT NULL,	
`Additional Facts 2`			VARCHAR(255) DEFAULT NULL,	
`Address`						VARCHAR(255) DEFAULT NULL,	
`Attorney Name`					VARCHAR(255) DEFAULT NULL,	
`Attorney Phone Number`			VARCHAR(255) DEFAULT NULL,	
`Case Number`					VARCHAR(255) DEFAULT NULL,	
`Defendant Name`				VARCHAR(255) DEFAULT NULL,	
`Judgement Amount`				VARCHAR(255) DEFAULT NULL,	
`Keynum`						VARCHAR(255) DEFAULT NULL,	
`KIDBM1`						VARCHAR(255) DEFAULT NULL,	
`Kynm06`						VARCHAR(255) DEFAULT NULL,	
`Kynm07`						VARCHAR(255) DEFAULT NULL,	
`Kynm08`						VARCHAR(255) DEFAULT NULL,	
`Kynm09`						VARCHAR(255) DEFAULT NULL,	
`Kynm10`						VARCHAR(255) DEFAULT NULL,	
`Last Payment Date`				VARCHAR(255) DEFAULT NULL,	
`Latitude`						VARCHAR(255) DEFAULT NULL,	
`Lien Amt 1`					VARCHAR(255) DEFAULT NULL,	
`Lien Amt 2`					VARCHAR(255) DEFAULT NULL,	
`Lien Amt 3`					VARCHAR(255) DEFAULT NULL,	
`Lien Amt 4`					VARCHAR(255) DEFAULT NULL,	
`Lien Amt 5`					VARCHAR(255) DEFAULT NULL,	
`Lien Holder 1`					VARCHAR(255) DEFAULT NULL,	
`Lien Holder 3`					VARCHAR(255) DEFAULT NULL,	
`Lien Holder 4`					VARCHAR(255) DEFAULT NULL,	
`Lien Holder 5`					VARCHAR(255) DEFAULT NULL,	
`Lien Type 1`					VARCHAR(255) DEFAULT NULL,	
`Lien Type 2`					VARCHAR(255) DEFAULT NULL,	
`Line Holder 2`					VARCHAR(255) DEFAULT NULL,	
`Lis Penden Type`				VARCHAR(255) DEFAULT NULL,	
`Longitude`						VARCHAR(255) DEFAULT NULL,	
`Lpliendt`						VARCHAR(255) DEFAULT NULL,	
`Monthly Payment`				VARCHAR(255) DEFAULT NULL,	
`Mortgage Balance`				VARCHAR(255) DEFAULT NULL,	
`Mortgage Book-page`			VARCHAR(255) DEFAULT NULL,	
`Mortgage Recordation Date`		VARCHAR(255) DEFAULT NULL,	
`Mortgage Type Code`			VARCHAR(255) DEFAULT NULL,	
`Mortgage Type Description`		VARCHAR(255) DEFAULT NULL,	
`Municipality Code`				VARCHAR(255) DEFAULT NULL,	
`Note 1`						VARCHAR(255) DEFAULT NULL,	
`Note 2`						VARCHAR(255) DEFAULT NULL,	
`Note 3`						VARCHAR(255) DEFAULT NULL,	
`Note 4`						VARCHAR(255) DEFAULT NULL,	
`Note 5`						VARCHAR(255) DEFAULT NULL,	
`Or Bk-pg 1`					VARCHAR(255) DEFAULT NULL,	
`Or Bk-pg 2`					VARCHAR(255) DEFAULT NULL,	
`Or Bk-pg 3`					VARCHAR(255) DEFAULT NULL,	
`Or Bk-pg 4`					VARCHAR(255) DEFAULT NULL,	
`Or Bk-pg 5`					VARCHAR(255) DEFAULT NULL,	
`Original Mortgage`				VARCHAR(255) DEFAULT NULL,	
`Parcel`						VARCHAR(255) DEFAULT NULL,	
`Plaintiff`						VARCHAR(255) DEFAULT NULL,	
`Posted Date`					VARCHAR(255) DEFAULT NULL,	
`Property Apartment Number`		VARCHAR(255) DEFAULT NULL,	
`Property City`					VARCHAR(255) DEFAULT NULL,	
`Property Street Designator`	VARCHAR(255) DEFAULT NULL,	
`Property Street Directional`	VARCHAR(255) DEFAULT NULL,	
`Property Street Name`			VARCHAR(255) DEFAULT NULL,	
`Property Street Number`		VARCHAR(255) DEFAULT NULL,	
`Property Zip Code`				VARCHAR(255) DEFAULT NULL,	
`Property Zip Code Plus 4`		VARCHAR(255) DEFAULT NULL,	
`Rec Date 1`					VARCHAR(255) DEFAULT NULL,	
`Rec Date 2`					VARCHAR(255) DEFAULT NULL,	
`Rec Date 3`					VARCHAR(255) DEFAULT NULL,	
`Rec Date 4`					VARCHAR(255) DEFAULT NULL,	
`Rec Date 5`					VARCHAR(255) DEFAULT NULL,	
`Sale Date`						VARCHAR(255) DEFAULT NULL,	
`Section`						VARCHAR(255) DEFAULT NULL,	
`Subdivision Code`				VARCHAR(255) DEFAULT NULL,	
`Township/range`				VARCHAR(255) DEFAULT NULL,	
`Type 3`						VARCHAR(255) DEFAULT NULL,	
`Type 4`						VARCHAR(255) DEFAULT NULL,	
`Type 5`						VARCHAR(255) DEFAULT NULL
			)"; 
	mysql_query($sql) or die(mysql_error()); 
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";
?>