<?php  
	$starttime=tiempo();
/****************************************************/
	$table="irispsum";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE ".$table." 
			(
`PARCELID`		VARCHAR(255) DEFAULT NULL,
`PID`			VARCHAR(255) DEFAULT NULL,
`PHOUSE_NUM`	VARCHAR(255) DEFAULT NULL,
`PPRE_DIR`		VARCHAR(255) DEFAULT NULL,
`PSTREET_NA`	VARCHAR(255) DEFAULT NULL,
`PSTREET_SU`	VARCHAR(255) DEFAULT NULL,
`PPOST_DIR`		VARCHAR(255) DEFAULT NULL,
`PUNIT_NUMB`	VARCHAR(255) DEFAULT NULL,
`PCITY`			VARCHAR(255) DEFAULT NULL,
`PPOSTAL_CO`	VARCHAR(255) DEFAULT NULL,
`DISPLAY`		VARCHAR(255) DEFAULT NULL,
`PUSE_CODE`		VARCHAR(255) DEFAULT NULL,
`PUSE_DESCR`	VARCHAR(255) DEFAULT NULL,
`TAXABLE_VA`	VARCHAR(255) DEFAULT NULL,
`TOTAL_ASSE`	VARCHAR(255) DEFAULT NULL,
`LAND_VALUE`	VARCHAR(255) DEFAULT NULL,
`BUILDING_V`	VARCHAR(255) DEFAULT NULL,
`HOMSTEAD`		VARCHAR(255) DEFAULT NULL,
`BACTUAL_YE`	VARCHAR(255) DEFAULT NULL,
`BBEDROOMS`		VARCHAR(255) DEFAULT NULL,
`BBATHROOMS`	VARCHAR(255) DEFAULT NULL,
`BUNITS`		VARCHAR(255) DEFAULT NULL,
`BSTORIES`		VARCHAR(255) DEFAULT NULL,
`BEFFECTIVE`	VARCHAR(255) DEFAULT NULL,
`BTOTAL_ARE`	VARCHAR(255) DEFAULT NULL,
`BAC_TYPE`		VARCHAR(255) DEFAULT NULL,
`PRICE`			VARCHAR(255) DEFAULT NULL,
`SORTDATE`		VARCHAR(255) DEFAULT NULL,
`PPSF`			VARCHAR(255) DEFAULT NULL,
`OWNERFL`		VARCHAR(255) DEFAULT NULL,
`OWNER_1`		VARCHAR(255) DEFAULT NULL,
`ADDRESS1`		VARCHAR(255) DEFAULT NULL,
`CITY`			VARCHAR(255) DEFAULT NULL,
`STATE_ABBR`	VARCHAR(255) DEFAULT NULL,
`COUNTRY`		VARCHAR(255) DEFAULT NULL,
`POSTAL_COD`	VARCHAR(255) DEFAULT NULL,
`TWN`			VARCHAR(255) DEFAULT NULL,
`RNG`			VARCHAR(255) DEFAULT NULL,
`SEC`			VARCHAR(255) DEFAULT NULL,
`LEGAL_DESC`	VARCHAR(255) DEFAULT NULL,
`SUBDIVISIO`	VARCHAR(255) DEFAULT NULL,
`LUNITS`		VARCHAR(255) DEFAULT NULL,
`LUNIT_TYPE`	VARCHAR(255) DEFAULT NULL,
`LLANDSQFT`		VARCHAR(255) DEFAULT NULL
			)"; 
	mysql_query($sql) or die(mysql_error()); 
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";
?>