<?php  
	$starttime=tiempo();
/****************************************************/
	$table="mlxcon";
	mysql_query("DROP TABLE IF EXISTS ".$table) or die(mysql_error());

	$sql =	"CREATE TABLE ".$table." 
			(
`STATUS`				VARCHAR(255) DEFAULT NULL,
`COBA`					VARCHAR(255) DEFAULT NULL,
`ADDRESS`				VARCHAR(255) DEFAULT NULL,
`LS`					VARCHAR(255) DEFAULT NULL,
`EMAILA`				VARCHAR(255) DEFAULT NULL,
`LPID`					VARCHAR(255) DEFAULT NULL,
`L1`					VARCHAR(255) DEFAULT NULL,
`APH`					VARCHAR(255) DEFAULT NULL,
`2PH`					VARCHAR(255) DEFAULT NULL,
`TXSQFT`				VARCHAR(20) DEFAULT '0',
`AREA`					VARCHAR(20) DEFAULT '0',
`#BEDS`					VARCHAR(20) DEFAULT '0',
`#FB`					VARCHAR(20) DEFAULT '0',
`BC`					VARCHAR(255) DEFAULT NULL,
`COTB`					VARCHAR(255) DEFAULT NULL,
`CPT DESC`				VARCHAR(255) DEFAULT NULL,
`.CPT`					VARCHAR(255) DEFAULT NULL,
`CITY`					VARCHAR(255) DEFAULT NULL,
`CN`					VARCHAR(255) DEFAULT NULL,
`CD`					VARCHAR(255) DEFAULT NULL,
`CONST`					VARCHAR(255) DEFAULT NULL,
`Campo22`				VARCHAR(255) DEFAULT NULL,
`Campo23`				VARCHAR(255) DEFAULT NULL,
`Campo24`				VARCHAR(255) DEFAULT NULL,
`COOL`					VARCHAR(255) DEFAULT NULL,
`Campo26`				VARCHAR(255) DEFAULT NULL,
`Campo27`				VARCHAR(255) DEFAULT NULL,
`Campo28`				VARCHAR(255) DEFAULT NULL,
`2A`					VARCHAR(255) DEFAULT NULL,
`L2`					VARCHAR(255) DEFAULT NULL,
`2PID`					VARCHAR(255) DEFAULT NULL,
`CT`					VARCHAR(255) DEFAULT NULL,
`DV`					VARCHAR(255) DEFAULT NULL,
`DIR`					VARCHAR(255) DEFAULT NULL,
`DM`					VARCHAR(255) DEFAULT NULL,
`Entry Date`			VARCHAR(20) DEFAULT NULL,
`F#`					VARCHAR(255) DEFAULT NULL,
`FACE`					VARCHAR(255) DEFAULT NULL,
`GAR DESC`				VARCHAR(255) DEFAULT NULL,
`#GAR`					VARCHAR(255) DEFAULT NULL,
`GEOAR`					VARCHAR(255) DEFAULT NULL,
`FEE`					VARCHAR(20) DEFAULT '0',
`#HB`					VARCHAR(255) DEFAULT NULL,
`HEAT`					VARCHAR(255) DEFAULT NULL,
`Campo45`				VARCHAR(255) DEFAULT NULL,
`Campo46`				VARCHAR(255) DEFAULT NULL,
`Campo47`				VARCHAR(255) DEFAULT NULL,
`ZipCode4`				VARCHAR(255) DEFAULT NULL,
`LD`					VARCHAR(255) DEFAULT NULL,
`LTY`					VARCHAR(255) DEFAULT NULL,
`LP$`					VARCHAR(20) DEFAULT '0',
`LA`					VARCHAR(20) DEFAULT '0',
`ML#`					VARCHAR(255) DEFAULT NULL,
`MC`					VARCHAR(255) DEFAULT NULL,
`OCCUP`					VARCHAR(255) DEFAULT NULL,
`URL`					VARCHAR(255) DEFAULT NULL,
`FAX`					VARCHAR(255) DEFAULT NULL,
`OF`					VARCHAR(255) DEFAULT NULL,
`ORIGLP$`				VARCHAR(20) DEFAULT '0',
`PN`					VARCHAR(255) DEFAULT NULL,
`PARK`					VARCHAR(255) DEFAULT NULL,
`Campo62`				VARCHAR(255) DEFAULT NULL,
`Campo63`				VARCHAR(255) DEFAULT NULL,
`PD`					VARCHAR(255) DEFAULT NULL,
`PETS`					VARCHAR(255) DEFAULT NULL,
`REM`					VARCHAR(255) DEFAULT NULL,
`Campo67`				VARCHAR(255) DEFAULT NULL,
`CONR`					VARCHAR(255) DEFAULT NULL,
`Record Delete Date`	VARCHAR(255) DEFAULT NULL,
`SP$`					VARCHAR(255) DEFAULT NULL,
`SE`					VARCHAR(255) DEFAULT NULL,
`SS`					VARCHAR(255) DEFAULT NULL,
`SPID`					VARCHAR(255) DEFAULT NULL,
`S1`					VARCHAR(255) DEFAULT NULL,
`CB`					VARCHAR(255) DEFAULT NULL,
`ST`					VARCHAR(255) DEFAULT NULL,
`STR#`					VARCHAR(20) DEFAULT '0',
`STREET NAME`			VARCHAR(255) DEFAULT NULL,
`STYLE`					VARCHAR(255) DEFAULT NULL,
`SD`					VARCHAR(255) DEFAULT NULL,
`TN`					VARCHAR(255) DEFAULT NULL,
`TYPE`					VARCHAR(255) DEFAULT NULL,
`Unit.`					VARCHAR(255) DEFAULT NULL,
`XD`					VARCHAR(255) DEFAULT NULL,
`WTRFR`					VARCHAR(255) DEFAULT NULL,
`WTRFR DESC`			VARCHAR(255) DEFAULT NULL,
`Campo87`				VARCHAR(255) DEFAULT NULL,
`Campo88`				VARCHAR(255) DEFAULT NULL,
`Campo89`				VARCHAR(255) DEFAULT NULL,
`WD`					VARCHAR(255) DEFAULT NULL,
`YR`					VARCHAR(20) DEFAULT '0',
`YR DESC`				VARCHAR(255) DEFAULT NULL,
`ZIP`					VARCHAR(20) DEFAULT '0',
`COMPPT`				VARCHAR(255) DEFAULT NULL,
`OPH EXT`				VARCHAR(255) DEFAULT NULL,
`ON`					VARCHAR(255) DEFAULT NULL,
`Latitude`				VARCHAR(255) DEFAULT NULL,
`Longitude`				VARCHAR(255) DEFAULT NULL
			)"; 
	mysql_query($sql) or die(mysql_error()); 
	echo "<br>TABLA: ".strtoupper($table);
/****************************************************/
	$endtime=tiempo();
	echo "<br>TIEMPO DE EJECUCION DEL PHP: ".($endtime - $starttime)." SEGUNDOS";
?>