<?php
	//Trunca las tablas Properties_Search y Properties_PHP y luego inserta data 
	$que="truncate table properties_php";
	mysql_query($que) or die("579T: ".$que.mysql_error());
	//echo "<br>".$que."<br>";
	
	$que="truncate table properties_search";
	mysql_query($que) or die("579T: ".$que.mysql_error());
	//echo "<br>".$que."<br>";
	
	$county = strtoupper(str_replace("fl","",$nom_bd));
	
	$que="insert into properties_php
			select p.parcelid,'FLORIDA','$county',p.city,p.ozip,p.address,
			concat('http://www.ximausa.com/FLORIDA/$county/',p.city,'/',p.ozip,'/',p.address,'/',p.address,'-',p.parcelid,'.php')
			,p.unit,
			p.xcode, p.beds,p.bath,if(p.lsqft > 0,p.lsqft,p.bheated),p.saleprice,ma.pendes,ma.debttv,
			p.ccoded,if(length(i.url)>0,\"Y\",\"N\"),i.nphotos,concat(i.url,i.url2,if(i.letra=\"Y\",i.mlnumber,substring(i.mlnumber,2)),\".\",i.tipo),
			ma.marketvalue, l.latitude,l.longitude,p.astatus
			from psummary p 
			LEFT JOIN imagenes i ON (p.parcelid=i.parcelid)
			LEFT JOIN marketvalue ma ON (p.parcelid=ma.parcelid)
			LEFT JOIN latlong l ON (p.parcelid=l.parcelid)
			WHERE l.latitude <> 0 ";
	mysql_query($que) or die("579T: ".$que.mysql_error());
	//echo "<br>".$que."<br>";
	
	$que="insert into properties_search
			select
			h.parcelid,
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 1)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',1)),' ',''))+1=1,trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',1)),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 2)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',2)),' ',''))+1=2,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',2),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 3)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',3)),' ',''))+1=3,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',3),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 4)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',4)),' ',''))+1=4,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',4),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 5)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',5)),' ',''))+1=5,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',5),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 6)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',6)),' ',''))+1=6,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',6),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 7)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',7)),' ',''))+1=7,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',7),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 8)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',8)),' ',''))+1=8,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',8),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ', 9)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',9)),' ',''))+1=9,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',9),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',10)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',10)),' ',''))+1=10,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',10),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',11)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',11)),' ',''))+1=11,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',11),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',12)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',12)),' ',''))+1=12,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',12),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',13)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',13)),' ',''))+1=13,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',13),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',14)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',14)),' ',''))+1=14,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',14),' ',-1),null),
			if(length(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',15)))-length(replace(trim(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',15)),' ',''))+1=15,substring_index(substring_index(concat(if(length(trim(h.unit))>0,concat(trim(h.address),' ',trim(h.unit)),trim(h.address)),' FL ',if(length(h.city)>0,concat(h.city,' '),''),if(length(h.zip)>0,h.zip,'')),' ',15),' ',-1),null)
			from properties_php h			";
	mysql_query($que) or die("579T: ".$que.mysql_error());
	//echo "<br>".$que."<br>";

	$num_reg=mysql_affected_rows();
	echo "<br />Trunca las tablas Properties_Search y Properties_PHP y luego inserta data: ".$num_reg;

	$num_reg_procesos=$num_reg; 
	$actionID_procesos=-1;
	$ID_procesos=579;
?>