<?php
$type = 'TrueType';
$name = 'ComicSansMS';
$desc = array('Ascent'=>800,'Descent'=>-292,'CapHeight'=>759,'Flags'=>32,'FontBBox'=>'[-338 -312 2867 1102]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -133;
$ut = 85;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>299,'!'=>238,'"'=>424,'#'=>843,'$'=>693,'%'=>820,'&'=>654,'\''=>388,'('=>366,')'=>366,'*'=>530,'+'=>480,
	','=>277,'-'=>417,'.'=>249,'/'=>512,'0'=>610,'1'=>450,'2'=>610,'3'=>610,'4'=>610,'5'=>610,'6'=>610,'7'=>610,'8'=>610,'9'=>610,':'=>299,';'=>299,'<'=>381,'='=>510,'>'=>381,'?'=>524,'@'=>931,'A'=>731,
	'B'=>630,'C'=>603,'D'=>722,'E'=>625,'F'=>607,'G'=>680,'H'=>768,'I'=>546,'J'=>665,'K'=>611,'L'=>551,'M'=>883,'N'=>797,'O'=>798,'P'=>521,'Q'=>876,'R'=>628,'S'=>693,'T'=>680,'U'=>737,'V'=>650,'W'=>1040,
	'X'=>724,'Y'=>635,'Z'=>693,'['=>376,'\\'=>550,']'=>376,'^'=>581,'_'=>627,'`'=>556,'a'=>512,'b'=>593,'c'=>514,'d'=>587,'e'=>548,'f'=>508,'g'=>531,'h'=>578,'i'=>280,'j'=>403,'k'=>540,'l'=>274,'m'=>777,
	'n'=>523,'o'=>526,'p'=>535,'q'=>520,'r'=>480,'s'=>487,'t'=>471,'u'=>520,'v'=>486,'w'=>684,'x'=>590,'y'=>521,'z'=>538,'{'=>366,'|'=>421,'}'=>366,'~'=>598,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>500,chr(131)=>500,
	chr(132)=>500,chr(133)=>500,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>500,chr(138)=>500,chr(139)=>500,chr(140)=>500,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>500,chr(146)=>500,chr(147)=>500,chr(148)=>500,chr(149)=>500,chr(150)=>500,chr(151)=>500,chr(152)=>500,chr(153)=>500,
	chr(154)=>500,chr(155)=>500,chr(156)=>500,chr(157)=>500,chr(158)=>500,chr(159)=>500,chr(160)=>299,chr(161)=>238,chr(162)=>623,chr(163)=>793,chr(164)=>610,chr(165)=>636,chr(166)=>693,chr(167)=>635,chr(168)=>487,chr(169)=>795,chr(170)=>527,chr(171)=>578,chr(172)=>480,chr(173)=>417,chr(174)=>795,chr(175)=>627,
	chr(176)=>409,chr(177)=>480,chr(178)=>651,chr(179)=>651,chr(180)=>693,chr(181)=>520,chr(182)=>694,chr(183)=>249,chr(184)=>538,chr(185)=>651,chr(186)=>449,chr(187)=>578,chr(188)=>1194,chr(189)=>897,chr(190)=>635,chr(191)=>524,chr(192)=>731,chr(193)=>731,chr(194)=>731,chr(195)=>731,chr(196)=>731,chr(197)=>731,
	chr(198)=>1087,chr(199)=>603,chr(200)=>625,chr(201)=>625,chr(202)=>625,chr(203)=>625,chr(204)=>546,chr(205)=>546,chr(206)=>546,chr(207)=>546,chr(208)=>722,chr(209)=>797,chr(210)=>798,chr(211)=>798,chr(212)=>798,chr(213)=>798,chr(214)=>798,chr(215)=>480,chr(216)=>798,chr(217)=>737,chr(218)=>737,chr(219)=>737,
	chr(220)=>737,chr(221)=>635,chr(222)=>521,chr(223)=>443,chr(224)=>512,chr(225)=>512,chr(226)=>512,chr(227)=>512,chr(228)=>512,chr(229)=>512,chr(230)=>912,chr(231)=>514,chr(232)=>548,chr(233)=>548,chr(234)=>548,chr(235)=>548,chr(236)=>280,chr(237)=>280,chr(238)=>280,chr(239)=>280,chr(240)=>509,chr(241)=>523,
	chr(242)=>526,chr(243)=>526,chr(244)=>526,chr(245)=>526,chr(246)=>526,chr(247)=>480,chr(248)=>526,chr(249)=>520,chr(250)=>520,chr(251)=>520,chr(252)=>520,chr(253)=>521,chr(254)=>535,chr(255)=>431);
$enc = 'ISO-8859-15';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 164 /Euro 166 /Scaron 168 /scaron 180 /Zcaron 184 /zcaron 188 /OE /oe /Ydieresis';
$file = 'comic.z';
$originalsize = 240588;
?>
