<?php
$type = 'TrueType';
$name = 'Tahoma';
$desc = array('Ascent'=>765,'Descent'=>-207,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-600 -419 1852 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up = -83;
$ut = 63;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>313,'!'=>332,'"'=>401,'#'=>728,'$'=>546,'%'=>977,'&'=>674,'\''=>211,'('=>383,')'=>383,'*'=>546,'+'=>728,
	','=>303,'-'=>363,'.'=>303,'/'=>382,'0'=>546,'1'=>546,'2'=>546,'3'=>546,'4'=>546,'5'=>546,'6'=>546,'7'=>546,'8'=>546,'9'=>546,':'=>354,';'=>354,'<'=>728,'='=>728,'>'=>728,'?'=>474,'@'=>909,'A'=>600,
	'B'=>589,'C'=>601,'D'=>678,'E'=>561,'F'=>521,'G'=>667,'H'=>675,'I'=>373,'J'=>417,'K'=>588,'L'=>498,'M'=>771,'N'=>667,'O'=>708,'P'=>551,'Q'=>708,'R'=>621,'S'=>557,'T'=>584,'U'=>656,'V'=>597,'W'=>902,
	'X'=>581,'Y'=>576,'Z'=>559,'['=>383,'\\'=>382,']'=>383,'^'=>728,'_'=>546,'`'=>546,'a'=>525,'b'=>553,'c'=>461,'d'=>553,'e'=>526,'f'=>318,'g'=>553,'h'=>558,'i'=>229,'j'=>282,'k'=>498,'l'=>229,'m'=>840,
	'n'=>558,'o'=>543,'p'=>553,'q'=>553,'r'=>360,'s'=>446,'t'=>334,'u'=>558,'v'=>498,'w'=>742,'x'=>495,'y'=>498,'z'=>444,'{'=>480,'|'=>382,'}'=>480,'~'=>728,chr(127)=>1000,chr(128)=>1000,chr(129)=>1000,chr(130)=>1000,chr(131)=>1000,
	chr(132)=>1000,chr(133)=>1000,chr(134)=>1000,chr(135)=>1000,chr(136)=>1000,chr(137)=>1000,chr(138)=>1000,chr(139)=>1000,chr(140)=>1000,chr(141)=>1000,chr(142)=>1000,chr(143)=>1000,chr(144)=>1000,chr(145)=>1000,chr(146)=>1000,chr(147)=>1000,chr(148)=>1000,chr(149)=>1000,chr(150)=>1000,chr(151)=>1000,chr(152)=>1000,chr(153)=>1000,
	chr(154)=>1000,chr(155)=>1000,chr(156)=>1000,chr(157)=>1000,chr(158)=>1000,chr(159)=>1000,chr(160)=>313,chr(161)=>332,chr(162)=>546,chr(163)=>546,chr(164)=>546,chr(165)=>546,chr(166)=>557,chr(167)=>546,chr(168)=>446,chr(169)=>929,chr(170)=>493,chr(171)=>573,chr(172)=>728,chr(173)=>363,chr(174)=>929,chr(175)=>546,
	chr(176)=>471,chr(177)=>728,chr(178)=>493,chr(179)=>493,chr(180)=>559,chr(181)=>568,chr(182)=>546,chr(183)=>354,chr(184)=>444,chr(185)=>493,chr(186)=>493,chr(187)=>573,chr(188)=>977,chr(189)=>909,chr(190)=>576,chr(191)=>474,chr(192)=>600,chr(193)=>600,chr(194)=>600,chr(195)=>600,chr(196)=>600,chr(197)=>600,
	chr(198)=>913,chr(199)=>601,chr(200)=>561,chr(201)=>561,chr(202)=>561,chr(203)=>561,chr(204)=>373,chr(205)=>373,chr(206)=>373,chr(207)=>373,chr(208)=>698,chr(209)=>667,chr(210)=>708,chr(211)=>708,chr(212)=>708,chr(213)=>708,chr(214)=>708,chr(215)=>728,chr(216)=>708,chr(217)=>656,chr(218)=>656,chr(219)=>656,
	chr(220)=>656,chr(221)=>576,chr(222)=>565,chr(223)=>548,chr(224)=>525,chr(225)=>525,chr(226)=>525,chr(227)=>525,chr(228)=>525,chr(229)=>525,chr(230)=>880,chr(231)=>461,chr(232)=>526,chr(233)=>526,chr(234)=>526,chr(235)=>526,chr(236)=>229,chr(237)=>229,chr(238)=>229,chr(239)=>229,chr(240)=>546,chr(241)=>558,
	chr(242)=>543,chr(243)=>543,chr(244)=>543,chr(245)=>543,chr(246)=>543,chr(247)=>728,chr(248)=>543,chr(249)=>558,chr(250)=>558,chr(251)=>558,chr(252)=>558,chr(253)=>498,chr(254)=>553,chr(255)=>498);
$enc = 'ISO-8859-15';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 164 /Euro 166 /Scaron 168 /scaron 180 /Zcaron 184 /zcaron 188 /OE /oe /Ydieresis';
$file = 'tahoma.z';
$originalsize = 597088;
?>
